<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="点九图," />





  <link rel="alternate" href="/atom.xml" title="Ryane's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description">
<meta property="og:type" content="article">
<meta property="og:title" content="Android技能-点九图的制作">
<meta property="og:url" content="lijianchang.xyz/2016/03/17/Android技能-点九图的制作/index.html">
<meta property="og:site_name" content="Ryane's Blog">
<meta property="og:description">
<meta property="og:image" content="http://7xrwkh.com1.z0.glb.clouddn.com/Post-MakeNinePathyhbg.JPG">
<meta property="og:image" content="http://7xrwkh.com1.z0.glb.clouddn.com/post-dianjiu-1.jpg">
<meta property="og:image" content="http://7xrwkh.com1.z0.glb.clouddn.com/post-dianjiu-2.jpg">
<meta property="og:image" content="http://7xrwkh.com1.z0.glb.clouddn.com/post-dianjiu-3.png">
<meta property="og:image" content="http://7xrwkh.com1.z0.glb.clouddn.com/post-dianjiu-4.png">
<meta property="og:image" content="http://7xrwkh.com1.z0.glb.clouddn.com/post-dianjiu-5.png">
<meta property="og:image" content="http://7xrwkh.com1.z0.glb.clouddn.com/post-dianjiu-6_.png">
<meta property="og:image" content="http://7xrwkh.com1.z0.glb.clouddn.com/post-dianjiu-7.png">
<meta property="og:image" content="http://7xrwkh.com1.z0.glb.clouddn.com/post-dianjiu-9.png">
<meta property="og:image" content="http://7xrwkh.com1.z0.glb.clouddn.com/post-dianjiu-8.png">
<meta property="og:image" content="http://7xrwkh.com1.z0.glb.clouddn.com/post-dianjiu-10.png">
<meta property="og:image" content="http://7xrwkh.com1.z0.glb.clouddn.com/post-dianjiu-17.jpg">
<meta property="og:image" content="http://7xrwkh.com1.z0.glb.clouddn.com/post-dianjiu-18.jpg">
<meta property="og:image" content="http://7xrwkh.com1.z0.glb.clouddn.com/post-dianjiu-19.jpg">
<meta property="og:updated_time" content="2016-05-12T02:49:11.810Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android技能-点九图的制作">
<meta name="twitter:description">
<meta name="twitter:image" content="http://7xrwkh.com1.z0.glb.clouddn.com/Post-MakeNinePathyhbg.JPG">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Android技能-点九图的制作 | Ryane's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Ryane's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android技能-点九图的制作
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-17T21:37:26+08:00" content="2016-03-17">
              2016-03-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android技能/" itemprop="url" rel="index">
                    <span itemprop="name">Android技能</span>
                  </a>
                </span>

                
                

              
            </span>
          


          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/17/Android技能-点九图的制作/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/17/Android技能-点九图的制作/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          
		  
		 

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://7xrwkh.com1.z0.glb.clouddn.com/Post-MakeNinePathyhbg.JPG" alt=""></p>
<a id="more"></a>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>很多安卓开发者觉得UI制作都是美工的事情，自己只需要完成控件的摆放和功能的实现。但是很多时候，在我们自己写一些小应用或者小Demo的时候，并不会有个美工在我们身边，而点九图之于我们安卓开发者来说再常见不过了，所以这个技能我们掌握了也是非常实用的。以下博文只是带大家入门使用点九图，不敢在美工设计师面前班门弄斧，大神请直接略过。</p>
<h2 id="点九图"><a href="#点九图" class="headerlink" title="点九图"></a>点九图</h2><p>随着智能手机的发展,我们的应用需要适应不同屏幕尺寸的手机，同一幅界面会在随着手机(或平板电脑)中的方向传感器的参数不同而改变显示的方向,在界面改变方向后,界面上的图形会因为长宽的变化而产生拉伸,造成图形的失真变形。</p>
<p>而点九（即.9），是andriod平台的应用软件开发里的一种特殊的图片形式，文件扩展名为：.9.png，正是为了解决我们的图片在不同尺寸屏幕上显示失真而应运而生的一种格式。</p>
<center><img src="http://7xrwkh.com1.z0.glb.clouddn.com/post-dianjiu-1.jpg" alt=""></center>

<center>普通拉伸和点九拉伸效果对比</center>


<p>经过对比，很明显，使用点九后，仍能保留图像的渐变质感，和圆角的精细度。</p>
<p>所以，使用.9图的意义就是为了从自己.png格式的图片中选画出四条线，这四条线相互交错构成了九个部分(这就是叫做点九图的原因)，然后我们的内容只能在其中重复的那个区域显示，而我们的图片在拉伸过程中只有显示内容的部分被拉伸，从而使得我们图片的边缘部分得到了很好的保真效果。</p>
<p><img src="http://7xrwkh.com1.z0.glb.clouddn.com/post-dianjiu-2.jpg" alt=""></p>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><ol>
<li>Android Studio (Android Studio自带制作点九图功能)</li>
<li>Draw9path(PC端可以直接<a href="vdisk.weibo.com/s/t7XO23ZcP4wW">下载</a>使用)</li>
<li>NinePng(一个安卓应用，使用简单，去手机商店直接搜索就有了)</li>
</ol>
<h2 id="制作-9图"><a href="#制作-9图" class="headerlink" title="制作.9图"></a>制作.9图</h2><h3 id="在Android-Studio下制作"><a href="#在Android-Studio下制作" class="headerlink" title="在Android Studio下制作"></a>在Android Studio下制作</h3><p>1.打开AS，将你要制作点九图的.png图片放到工程目录的drawable文件夹下（例如我准备了一张word.png），右键，选择 Create 9-Patch file<br>  <img src="http://7xrwkh.com1.z0.glb.clouddn.com/post-dianjiu-3.png" alt=""></p>
<p>2.然后会产生一个同名的以.9.png为后缀的文件。</p>
<p><img src="http://7xrwkh.com1.z0.glb.clouddn.com/post-dianjiu-4.png" alt=""></p>
<p>3.双击打开 **.9.png图片</p>
<p><img src="http://7xrwkh.com1.z0.glb.clouddn.com/post-dianjiu-5.png" alt=""></p>
<p>4.我们可以看到有四条线，就是我们上面所说到的构成九个区域的四条线，那么我们就可以直接通过拖拉着四条线选择我们所需要的区域即可，完成后在图片可以看到左和上有两条黑线，而把鼠标放到中间，就可以看到我们图片实际拉伸的区域。</p>
<p><img src="http://7xrwkh.com1.z0.glb.clouddn.com/post-dianjiu-6_.png" alt=""></p>
<p>5.拉伸右边的预览框，可以看到我们的.9图在不同拉伸情况下的效果。</p>
<p><img src="http://7xrwkh.com1.z0.glb.clouddn.com/post-dianjiu-7.png" alt=""></p>
<h3 id="在Draw9path下制作"><a href="#在Draw9path下制作" class="headerlink" title="在Draw9path下制作"></a>在Draw9path下制作</h3><p>如果你不是安卓开发者，只是一个美工人员，那么Draw9Path是一个不错的选择。</p>
<p>1.安装完成Draw9Path之后打开 draw9patch.bat,然后按 Ctrl+O 打开一张们需要制作的图片。</p>
<p><img src="http://7xrwkh.com1.z0.glb.clouddn.com/post-dianjiu-9.png" alt=""></p>
<p>2.将鼠标放到中心区域，可以看到图片已经被打上马赛克，但是四周边缘留下空白的地方，这些地方就是让我们划线用的。<br><img src="http://7xrwkh.com1.z0.glb.clouddn.com/post-dianjiu-8.png" alt=""></p>
<p>3.然后我们按住鼠标，在我们需要划线的区域划线即可(按住shift+鼠标左键为删除点，不支持Ctrl+Z撤销功能)。</p>
<p><img src="http://7xrwkh.com1.z0.glb.clouddn.com/post-dianjiu-10.png" alt=""></p>
<ul>
<li>点击右上角Show bad patches来查看我们画的线是否对齐。</li>
<li>点击下边的Show Content显示拉伸的后的内容区域。</li>
<li>点击下边的Show Patches显示当前图片的内容区域。</li>
</ul>
<p>4.按Ctrl + S保存图片。</p>
<h3 id="在NinePng下制作"><a href="#在NinePng下制作" class="headerlink" title="在NinePng下制作"></a>在NinePng下制作</h3><p>网上已经有详细教程，此处就不给具体的教程了。</p>
<p>详看： <a href="http://www.zcool.com.cn/article/ZMTgzODUy.html" target="_blank" rel="external">关于点九图的介绍及其制作</a></p>
<h2 id="运行效果"><a href="#运行效果" class="headerlink" title="运行效果"></a>运行效果</h2><p><img src="http://7xrwkh.com1.z0.glb.clouddn.com/post-dianjiu-17.jpg" alt=""></p>
<p><img src="http://7xrwkh.com1.z0.glb.clouddn.com/post-dianjiu-18.jpg" alt=""></p>
<p><img src="http://7xrwkh.com1.z0.glb.clouddn.com/post-dianjiu-19.jpg" alt=""></p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="http://www.cnblogs.com/qianxudetianxia/archive/2011/04/17/2017591.html" target="_blank" rel="external">App自适应draw9patch不失真背景</a> -by 谦虚的天下</li>
</ul>
<ul>
<li><a href="http://www.zcool.com.cn/article/ZMTgzODUy.html" target="_blank" rel="external">关于点九图的介绍及其制作</a></li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/点九图/" rel="tag">#点九图</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/16/小白独立搭建博客-Github-Pages和Hexo简明教程/" rel="next" title="小白独立搭建博客-Github-Pages和Hexo简明教程">
                <i class="fa fa-chevron-left"></i> 小白独立搭建博客-Github-Pages和Hexo简明教程
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/29/Android学习-简易ViewPager的使用教程与Demo演示/" rel="prev" title="Android学习-简易ViewPager的使用教程与Demo演示">
                Android学习-简易ViewPager的使用教程与Demo演示 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="2016/03/17/Android技能-点九图的制作/" data-title="Android技能-点九图的制作" data-url="lijianchang.xyz/2016/03/17/Android技能-点九图的制作/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
		var duoshuoQuery = {short_name:"ryane"};
		(function() {
			var ds = document.createElement('script');
			ds.type = 'text/javascript';ds.async = true;
			ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
			ds.charset = 'UTF-8';
			(document.getElementsByTagName('head')[0] 
			|| document.getElementsByTagName('body')[0]).appendChild(ds);
		})();
	</script>
	<!-- 多说公共JS代码 end -->
    
  </div>










        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Ryane Lee" />
          <p class="site-author-name" itemprop="name">Ryane Lee</p>
          <p class="site-description motion-element" itemprop="description">Android Developer</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>
		
		
          <div class="feed-link motion-element"   style="background-color: rgb(255,91,255);">
            <a  style="color: white;" href='javascript:(       
												function go() {        
													function c() {        
														var e = document.createElement("link");        
														e.setAttribute("type", "text/css");        
														e.setAttribute("rel", "stylesheet");        
														e.setAttribute("href", f);        
														e.setAttribute("class", l);        
														document.body.appendChild(e)    }     
													function h() {        
														var e = document.getElementsByClassName(l);        
														for (var t = 0; t < e.length; t++) {            
															document.body.removeChild(e[t])        
															}    
													}     
													function p() {        
														var e = document.createElement("div");        
														e.setAttribute("class", a);        
														document.body.appendChild(e);        
														setTimeout(function() {            
															document.body.removeChild(e)        
														}, 100)    
													}     
													function d(e) {        
														return {            
															height : e.offsetHeight,            
															width : e.offsetWidth        
														}    
													}     
													function v(i) {        
														var s = d(i);        
														return s.height > e && s.height < n && s.width > t && s.width < r    
													}     
													function m(e) {        
														var t = e;        
														var n = 0;        
														while (!!t) {            
															n += t.offsetTop;            
															t = t.offsetParent        
														}        
														return n    
													}     
													function g() {        
														var e = document.documentElement;        
														if (!!window.innerWidth) {            
															return window.innerHeight        
														} else if (e && !isNaN(e.clientHeight)) { 
															return e.clientHeight        
														}        
														return 0    
													}     
													function y() {        
														if (window.pageYOffset) {            
															return window.pageYOffset        
														}        
														return Math.max(document.documentElement.scrollTop, document.body.scrollTop)    
													}     
													function E(e) {        
														var t = m(e);        
														return t >= w && t <= b + w    
													}     
													var songs = [ "http://7xs0af.com1.z0.glb.clouddn.com/Pure-River-Flows-In-You.mp3",
																  "http://7xs0af.com1.z0.glb.clouddn.com/Pure-Quiet.mp3",
																  "http://7xs0af.com1.z0.glb.clouddn.com/Pure-Forever.mp3",
																  "http://7xs0af.com1.z0.glb.clouddn.com/Pure-Faylinn.mp3",
																  "http://7xs0af.com1.z0.glb.clouddn.com/Pure-A-Little-Story.mp3"];    																  
													function S() {        
														var e = document.getElementById("audio_element_id");        
														if(e != null){            
															var index = parseInt(e.getAttribute("curSongIndex"));            
															if(index > songs.length - 2) {                
																index = 0;            
															} else {                
																index++;            
															}            
															e.setAttribute("curSongIndex", index);            
															N();        
														}        
														e.src = i;        
														e.play()    
													}     
													function x(e) {        
														e.className += " " + s + " " + o    
													}     
													function T(e) {        
														e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]    
													}     
													function N() {        
														var e = document.getElementsByClassName(s);        
														var t = new RegExp("\\b" + s + "\\b");        
														for (var n = 0; n < e.length; ) {            
															e[n].className = e[n].className.replace(t, "")        
														}    
													}    
													function initAudioEle() {        
														var e = document.getElementById("audio_element_id");        
														if(e === null){            
															e = document.createElement("audio");            
															e.setAttribute("class", l);            
															e.setAttribute("curSongIndex", 0);            
															e.id = "audio_element_id";            
															e.loop = false;            
															e.bgcolor = 0;            
															e.addEventListener("canplay", function() {            
																setTimeout(function() {                
																	x(k)            
																}, 500);            
																setTimeout(function() {                
																	N();                
																	p();                
																	for (var e = 0; e < O.length; e++) {
																		T(O[e])                
																	}            
																}, 15500)       
															}, true);        
															e.addEventListener("ended", function() {
																N();            
																h();            
																go();        
															}, true);        
															e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";        
															document.body.appendChild(e);        
														}    
													}        
													initAudioEle();    
													var e = 30;    
													var t = 30;    
													var n = 350;    
													var r = 350;    
													var curSongIndex = parseInt(document.getElementById("audio_element_id").getAttribute("curSongIndex"));    
													var i = songs[curSongIndex];        
													var s = "mw-harlem_shake_me";    
													var o = "im_first";    
													var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];    
													var a = "mw-strobe_light";    
													var f = "//";        
													var l = "mw_added_css";    var b = g();    
													var w = y();    
													var C = document.getElementsByTagName("*");    
													var k = null;    
													for (var L = 0; L < C.length; L++) {        
														var A = C[L];        
														if (v(A)) {            
															if (E(A)) {                
																k = A;                
																break            
															}       
														}   
													}    
													if (A === null) {        
														console.warn("Could not find a node of the right size. Please try a different page.");        
														return    
													}    
													c();    
													S();    
													var O = [];    
													for (var L = 0; L < C.length; L++) {        
														var A = C[L];        
														if (v(A)) {            
															O.push(A)        
														}    
													}    
												})()'>
              Music
            </a>
          </div>
        

        
          <div class="feed-link motion-element"   style="background-color: rgb(56,183,234);">
            <a  style="color: white;"  href='javascript:(       
												function go() {        
													function c() {        
														var e = document.createElement("link");        
														e.setAttribute("type", "text/css");        
														e.setAttribute("rel", "stylesheet");        
														e.setAttribute("href", f);        
														e.setAttribute("class", l);        
														document.body.appendChild(e)    }     
													function h() {        
														var e = document.getElementsByClassName(l);        
														for (var t = 0; t < e.length; t++) {            
															document.body.removeChild(e[t])        
															}    
													}     
													function p() {        
														var e = document.createElement("div");        
														e.setAttribute("class", a);        
														document.body.appendChild(e);        
														setTimeout(function() {            
															document.body.removeChild(e)        
														}, 100)    
													}     
													function d(e) {        
														return {            
															height : e.offsetHeight,            
															width : e.offsetWidth        
														}    
													}     
													function v(i) {        
														var s = d(i);        
														return s.height > e && s.height < n && s.width > t && s.width < r    
													}     
													function m(e) {        
														var t = e;        
														var n = 0;        
														while (!!t) {            
															n += t.offsetTop;            
															t = t.offsetParent        
														}        
														return n    
													}     
													function g() {        
														var e = document.documentElement;        
														if (!!window.innerWidth) {            
															return window.innerHeight        
														} else if (e && !isNaN(e.clientHeight)) { 
															return e.clientHeight        
														}        
														return 0    
													}     
													function y() {        
														if (window.pageYOffset) {            
															return window.pageYOffset        
														}        
														return Math.max(document.documentElement.scrollTop, document.body.scrollTop)    
													}     
													function E(e) {        
														var t = m(e);        
														return t >= w && t <= b + w    
													}     
													var songs = [ "http://7xs0af.com1.z0.glb.clouddn.com/High-Die-Young.mp3",
																  "http://7xs0af.com1.z0.glb.clouddn.com/High-I-Want-You-to-Know.mp3",
																  "http://7xs0af.com1.z0.glb.clouddn.com/High-Summer-Vibe.mp3",
																  "http://7xs0af.com1.z0.glb.clouddn.com/High-Viva-La-Vida.mp3",
																  "http://7xs0af.com1.z0.glb.clouddn.com/High-Wake.mp3"];     
													function S() {        
														var e = document.getElementById("audio_element_id");        
														if(e != null){            
															var index = parseInt(e.getAttribute("curSongIndex"));            
															if(index > songs.length - 2) {                
																index = 0;            
															} else {                
																index++;            
															}            
															e.setAttribute("curSongIndex", index);            
															N();        
														}        
														e.src = i;        
														e.play()    
													}     
													function x(e) {        
														e.className += " " + s + " " + o    
													}     
													function T(e) {        
														e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]    
													}     
													function N() {        
														var e = document.getElementsByClassName(s);        
														var t = new RegExp("\\b" + s + "\\b");        
														for (var n = 0; n < e.length; ) {            
															e[n].className = e[n].className.replace(t, "")        
														}    
													}    
													function initAudioEle() {        
														var e = document.getElementById("audio_element_id");        
														if(e === null){            
															e = document.createElement("audio");            
															e.setAttribute("class", l);            
															e.setAttribute("curSongIndex", 0);            
															e.id = "audio_element_id";            
															e.loop = false;            
															e.bgcolor = 0;            
															e.addEventListener("canplay", function() {            
																setTimeout(function() {                
																	x(k)            
																}, 500);            
																setTimeout(function() {                
																	N();                
																	p();                
																	for (var e = 0; e < O.length; e++) {
																		T(O[e])                
																	}            
																}, 15500)       
															}, true);        
															e.addEventListener("ended", function() {
																N();            
																h();            
																go();        
															}, true);        
															e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";        
															document.body.appendChild(e);        
														}    
													}        
													initAudioEle();    
													var e = 30;    
													var t = 30;    
													var n = 350;    
													var r = 350;    
													var curSongIndex = parseInt(document.getElementById("audio_element_id").getAttribute("curSongIndex"));    
													var i = songs[curSongIndex];        
													var s = "mw-harlem_shake_me";    
													var o = "im_first";    
													var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];    
													var a = "mw-strobe_light";    
													var f = "/harlem-shake-style.css";        
													var l = "mw_added_css";    var b = g();    
													var w = y();    
													var C = document.getElementsByTagName("*");    
													var k = null;    
													for (var L = 0; L < C.length; L++) {        
														var A = C[L];        
														if (v(A)) {            
															if (E(A)) {                
																k = A;                
																break            
															}       
														}   
													}    
													if (A === null) {        
														console.warn("Could not find a node of the right size. Please try a different page.");        
														return    
													}    
													c();    
													S();    
													var O = [];    
													for (var L = 0; L < C.length; L++) {        
														var A = C[L];        
														if (v(A)) {            
															O.push(A)        
														}    
													}    
												})()' >
              High一下
            </a>
          </div>
        
		


        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ryanlijianchang" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/ryan2lee" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/ryane/" target="_blank">
                  
                    <i class="fa fa-globe"></i> DouBan
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/li-jian-chang-68" target="_blank">
                  
                    <i class="fa fa-globe"></i> ZhiHu
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/ljcitworld" target="_blank">
                  
                    <i class="fa fa-globe"></i> CSND
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#点九图"><span class="nav-number">2.</span> <span class="nav-text">点九图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工具"><span class="nav-number">3.</span> <span class="nav-text">工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#制作-9图"><span class="nav-number">4.</span> <span class="nav-text">制作.9图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在Android-Studio下制作"><span class="nav-number">4.1.</span> <span class="nav-text">在Android Studio下制作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在Draw9path下制作"><span class="nav-number">4.2.</span> <span class="nav-text">在Draw9path下制作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在NinePng下制作"><span class="nav-number">4.3.</span> <span class="nav-text">在NinePng下制作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行效果"><span class="nav-number">5.</span> <span class="nav-text">运行效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">6.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ryane Lee</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ryane"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  

  
  
</body>
</html>
