<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JSON," />





  <link rel="alternate" href="/atom.xml" title="Ryane's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="摘要：Json数据在安卓开发过程中是非常常见的，在请求服务器端数据的时候，服务器端返回的无非就是三种类型：HTML，XML，JSON。所以学习JSON对安卓程序员来说是非常重要的。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android技能-创建Json文本及Json解析">
<meta property="og:url" content="lijianchang.xyz/2016/07/15/Android技能-创建Json文本及Json解析/index.html">
<meta property="og:site_name" content="Ryane's Blog">
<meta property="og:description" content="摘要：Json数据在安卓开发过程中是非常常见的，在请求服务器端数据的时候，服务器端返回的无非就是三种类型：HTML，XML，JSON。所以学习JSON对安卓程序员来说是非常重要的。">
<meta property="og:image" content="http://images.cnitblog.com/blog/432441/201311/27202314-f6689071fd2444f18e2db818071ad990.gif">
<meta property="og:image" content="http://images.cnitblog.com/blog/432441/201311/27202539-5ecbee4dffaa4388998dd3118948ec48.gif">
<meta property="og:image" content="http://7xrwkh.com1.z0.glb.clouddn.com/Post-Json1.png">
<meta property="og:image" content="http://7xrwkh.com1.z0.glb.clouddn.com/Post-Json2.png">
<meta property="og:image" content="http://7xrwkh.com1.z0.glb.clouddn.com/Post-Json3.png">
<meta property="og:updated_time" content="2016-08-30T05:55:50.253Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android技能-创建Json文本及Json解析">
<meta name="twitter:description" content="摘要：Json数据在安卓开发过程中是非常常见的，在请求服务器端数据的时候，服务器端返回的无非就是三种类型：HTML，XML，JSON。所以学习JSON对安卓程序员来说是非常重要的。">
<meta name="twitter:image" content="http://images.cnitblog.com/blog/432441/201311/27202314-f6689071fd2444f18e2db818071ad990.gif">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Android技能-创建Json文本及Json解析 | Ryane's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Ryane's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android技能-创建Json文本及Json解析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-15T21:37:26+08:00" content="2016-07-15">
              2016-07-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android技能/" itemprop="url" rel="index">
                    <span itemprop="name">Android技能</span>
                  </a>
                </span>

                
                

              
            </span>
          


          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/15/Android技能-创建Json文本及Json解析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/15/Android技能-创建Json文本及Json解析/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          
		  
		 

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>摘要：Json数据在安卓开发过程中是非常常见的，在请求服务器端数据的时候，服务器端返回的无非就是三种类型：HTML，XML，JSON。所以学习JSON对安卓程序员来说是非常重要的。</p>
<a id="more"></a>
<h2 id="什么是JSON"><a href="#什么是JSON" class="headerlink" title="什么是JSON"></a>什么是JSON</h2><p>JSON：JavaScript Object Notation。顾名思义，JSON数据是源自于JavaScript，学习过JavaScript（以下简称JS）的人都知道，我们在JS脚本里面创建对象时，都是以键值对的形式编写的。例如，我们在JS里面创建一个Json对象时是这么定义的：</p>
<pre><code>var person = {firstName:&quot;John&quot;, lastName:&quot;Doe&quot;, age:50, eyeColor:&quot;blue&quot;};
</code></pre><p>很容易看出，属性之间是通过逗号分隔开，键与值之间是通过双引号分隔开，而JSON数据也是如此。</p>
<h2 id="JSON的数据类型"><a href="#JSON的数据类型" class="headerlink" title="JSON的数据类型"></a>JSON的数据类型</h2><p>json一共有两种数据结构。</p>
<h3 id="JsonObject"><a href="#JsonObject" class="headerlink" title="JsonObject"></a>JsonObject</h3><p>一种是以 (key/value)对形式存在的无序的jsonObject对象。对象使用大括号括起来，属性之间使用逗号分隔开。</p>
<p><img src="http://images.cnitblog.com/blog/432441/201311/27202314-f6689071fd2444f18e2db818071ad990.gif" alt=""></p>
<p>例如：{“name”: “jack”}， 这就是一个最简单的json对象，对于这种数据格式，key值必须要是string类型，而对于value，则可以是string、number、object、array等数据类型。</p>
<h3 id="JsonArray"><a href="#JsonArray" class="headerlink" title="JsonArray"></a>JsonArray</h3><p>另一种数据格式就是有序的value的集合，这种形式被称为是JsonArray。数组是值的有序集合，值与值之间使用逗号分隔开，集合用中括号括起来。</p>
<p><img src="http://images.cnitblog.com/blog/432441/201311/27202539-5ecbee4dffaa4388998dd3118948ec48.gif" alt=""></p>
<h2 id="创建JSON文本"><a href="#创建JSON文本" class="headerlink" title="创建JSON文本"></a>创建JSON文本</h2><p>例如我们要创建以下类型的Jjson数据：</p>
<pre><code>{&quot;person&quot;:{&quot;name&quot;:&quot;zhangsan&quot;, &quot;phone&quot;:[&quot;123&quot;, &quot;456&quot;],&quot;address&quot;:&quot;guangdong&quot;}}
</code></pre><h3 id="使用JSONOject和JSONArray创建"><a href="#使用JSONOject和JSONArray创建" class="headerlink" title="使用JSONOject和JSONArray创建"></a>使用JSONOject和JSONArray创建</h3><pre><code>/**
 * 使用JsonObject和JsonArray创建JSON对象
 */
public void makeJson() {
    try {
        JSONObject object = new JSONObject();

        JSONObject person = new JSONObject();
        //名字
        person.put(&quot;name&quot;, &quot;zhangsan&quot;);
        //电话
        JSONArray phone = new JSONArray();
        phone.put(&quot;123&quot;).put(&quot;456&quot;);
        person.put(&quot;phone&quot;, phone);
        //地址
        person.put(&quot;address&quot;, &quot;guangdong&quot;);

        object.put(&quot;person&quot;, person);

        Log.i(&quot;JSON_LOG&quot;, object.toString());
    } catch (JSONException e) {
        e.printStackTrace();
    }
}
</code></pre><p>输出结果</p>
<p><img src="http://7xrwkh.com1.z0.glb.clouddn.com/Post-Json1.png" alt=""></p>
<h3 id="使用JsonStringer创建"><a href="#使用JsonStringer创建" class="headerlink" title="使用JsonStringer创建"></a>使用JsonStringer创建</h3><pre><code>/**
 * 通过JsonStringer创建JSON对象
 */
public void makeJsonStringer() {
    try {
        JSONStringer jsonText = new JSONStringer();
        // 首先是{，对象开始。object和endObject必须配对使用
        jsonText.object();

        jsonText.key(&quot;person&quot;);

        jsonText.object();

        jsonText.key(&quot;name&quot;);
        jsonText.value(&quot;zhangsan&quot;);

        jsonText.key(&quot;phone&quot;);
        // 键phone的值是数组。array和endArray必须配对使用
        jsonText.array();
        jsonText.value(&quot;123&quot;).value(&quot;456&quot;);
        jsonText.endArray();

        jsonText.key(&quot;address&quot;);
        jsonText.value(&quot;Guangdong&quot;);

        jsonText.endObject();

        jsonText.endObject();


        Log.i(&quot;JSON_LOG&quot;, jsonText.toString());
    } catch (JSONException ex) {
        throw new RuntimeException(ex);
    }
}
</code></pre><p>输出结果：</p>
<p><img src="http://7xrwkh.com1.z0.glb.clouddn.com/Post-Json2.png" alt=""></p>
<h2 id="JSON解析"><a href="#JSON解析" class="headerlink" title="JSON解析"></a>JSON解析</h2><h3 id="1-解析-“key”-“Object”-类型的"><a href="#1-解析-“key”-“Object”-类型的" class="headerlink" title="1. 解析{“key”, “Object”}类型的"></a>1. 解析{“key”, “Object”}类型的</h3><pre><code>{&quot;person&quot;:{&quot;name&quot;:&quot;zhangsan&quot;, &quot;phone&quot;:[&quot;123&quot;, &quot;456&quot;],&quot;address&quot;:&quot;guangdong&quot;}}
</code></pre><p>解析代码</p>
<pre><code>/**
 * JSON解析
 * @param json
 * @return
 */
public static String JsonToString(String json) {
    Person person = new Person();
    try {
        //获取到整个Json数据
        JSONObject object = new JSONObject(json);
        //解析最外层，获得person键对应的object值
        JSONObject personObject = object.getJSONObject(&quot;person&quot;);
        //解析object值里面的每一个属性
        person.setName(personObject.getString(&quot;name&quot;));
        //属性值是数组，则使用JSONArray获取
        JSONArray phoneArray = personObject.getJSONArray(&quot;phone&quot;);
        List&lt;String&gt; phone = new ArrayList&lt;&gt;();
        for (int i = 0; i &lt; phoneArray.length(); i++) {
            phone.add((String) phoneArray.get(i));
        }
        person.setPhone(phone);
        person.setAddress(personObject.getString(&quot;address&quot;));
    } catch (JSONException e) {
        e.printStackTrace();
    }
    return person.toString();
}
</code></pre><p>结果</p>
<p><img src="http://7xrwkh.com1.z0.glb.clouddn.com/Post-Json3.png" alt=""></p>
<h3 id="2-解析-“Object”-类型"><a href="#2-解析-“Object”-类型" class="headerlink" title="2. 解析{“Object”}类型"></a>2. 解析{“Object”}类型</h3><pre><code>{&quot;name&quot;:&quot;zhangsan&quot;, &quot;phone&quot;:[&quot;123&quot;, &quot;456&quot;],&quot;address&quot;:&quot;guangdong&quot;}
</code></pre><p>这么解析：</p>
<pre><code> /**
 * 解析单个对象的JSON数据
 * @param json
 * @return
 */
public static String JsonParse(String json) {
    Person person = new Person();
    try {
        JSONObject personObject = new JSONObject(json);
        //解析object值里面的每一个属性
        person.setName(personObject.getString(&quot;name&quot;));
        //属性值是数组，则使用JSONArray获取
        JSONArray phoneArray = personObject.getJSONArray(&quot;phone&quot;);
        List&lt;String&gt; phone = new ArrayList&lt;&gt;();
        for (int i = 0; i &lt; phoneArray.length(); i++) {
            phone.add((String) phoneArray.get(i));
        }
        person.setPhone(phone);
        person.setAddress(personObject.getString(&quot;address&quot;));
    } catch (JSONException e) {
        e.printStackTrace();
    }

    return person.toString();
}
</code></pre><h3 id="3-解析-“value”-类型"><a href="#3-解析-“value”-类型" class="headerlink" title="3. 解析{“value”}类型"></a>3. 解析{“value”}类型</h3><pre><code>[&quot;123&quot;, &quot;456&quot;, &quot;789&quot;];
</code></pre><p>解析方法：</p>
<pre><code>/**
 * 解析数组型的JSON数据
 * @param json
 * @return
 */
public static List&lt;String&gt; JsonParseToArray(String json){
    List&lt;String&gt; list = new ArrayList&lt;&gt;();
    try {
        JSONArray array = new JSONArray(json);
        for (int i=0; i&lt;array.length(); i++){
            list.add((String) array.get(i));
        }
    } catch (JSONException e) {
        e.printStackTrace();
    }
    return list;
}
</code></pre><h3 id="解析总结"><a href="#解析总结" class="headerlink" title="解析总结"></a>解析总结</h3><p>JSON解析无非就是通过JSONObject和JSONArray不断地对数据进行解析，归根结底每一种数据都是可以分解为以上的三种最基本的解析，所以大家只要掌握好JSONObject和JSONArray，即便再复杂的数据类型，大家也可以解析得得心应手。</p>
<h2 id="GSON"><a href="#GSON" class="headerlink" title="GSON"></a>GSON</h2><p>GSON是Google开发的开源的JAVA API，可以用于JSON的创建和JSON的解析。下面对GSON做一个最基本的介绍。更多了解 <a href="http://sites.google.com/site/gson/" target="_blank" rel="external">http://sites.google.com/site/gson/</a></p>
<p>首先需要下载GSON的jar包，自行度娘。</p>
<p>其次，我们使用GSON来创建JSON和解析JSON都要有相对应的JavaBean，所以GSON可以帮助我们更加简便地实现Bean和JSON的转换。</p>
<p>以下例子我们都是用Person类的JavaBean:</p>
<pre><code>public class Person {
    private String name;
    private List&lt;String&gt; phone;
    private String address;

    public Person() {

    }

    public Person(String name, List&lt;String&gt; phone, String address) {
        this.name = name;
        this.phone = phone;
        this.address = address;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public List&lt;String&gt; getPhone() {
        return phone;
    }

    public void setPhone(List&lt;String&gt; phone) {
        this.phone = phone;
    }

    public String getAddress() {
        return address;
    }

    public void setAddress(String address) {
        this.address = address;
    }

    @Override
    public String toString() {
        return &quot;Person{&quot; +
                &quot;name=&apos;&quot; + name + &apos;\&apos;&apos; +
                &quot;, phone=&quot; + phone +
                &quot;, address=&apos;&quot; + address + &apos;\&apos;&apos; +
                &apos;}&apos;;
    }
}
</code></pre><h3 id="Bean转换为JSON"><a href="#Bean转换为JSON" class="headerlink" title="Bean转换为JSON"></a>Bean转换为JSON</h3><pre><code>/**
 * GSON转换为JSON
 *
 * @return json
 */
public String beanToJson() {

    //赋值给一个person实例
    List&lt;String&gt; phone = new ArrayList&lt;&gt;();
    phone.add(&quot;123&quot;);
    phone.add(&quot;456&quot;);
    Person person = new Person(&quot;jack&quot;, phone, &quot;Guangzhou&quot;);

    //实例化GSON
    Gson gson = new Gson();
    //调用gson.toJson将Bean转为JSON
    String json = gson.toJson(person);
    return json;
}
</code></pre><h3 id="JSON转换为Bean"><a href="#JSON转换为Bean" class="headerlink" title="JSON转换为Bean"></a>JSON转换为Bean</h3><pre><code>/**
 * JSON转换为Bean
 * @param json
 * @return
 */
public String jsonToBean(String json) {
    Person person = new Person();
    Gson gson = new Gson();
    //调用gson.fromJson将json转为bean
    person = gson.fromJson(json, Person.class);
    return person.toString();
}
</code></pre>
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JSON/" rel="tag">#JSON</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/14/Android学习-手把手教学实现仿微信发带图片朋友圈的UI设计/" rel="next" title="Android学习-手把手教学实现仿微信发带图片朋友圈的UI设计">
                <i class="fa fa-chevron-left"></i> Android学习-手把手教学实现仿微信发带图片朋友圈的UI设计
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/25/Java容器类源码-ArrayList的最全的源码分析/" rel="prev" title="Java容器类源码-ArrayList的最全的源码分析">
                Java容器类源码-ArrayList的最全的源码分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="2016/07/15/Android技能-创建Json文本及Json解析/" data-title="Android技能-创建Json文本及Json解析" data-url="lijianchang.xyz/2016/07/15/Android技能-创建Json文本及Json解析/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
		var duoshuoQuery = {short_name:"ryane"};
		(function() {
			var ds = document.createElement('script');
			ds.type = 'text/javascript';ds.async = true;
			ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
			ds.charset = 'UTF-8';
			(document.getElementsByTagName('head')[0] 
			|| document.getElementsByTagName('body')[0]).appendChild(ds);
		})();
	</script>
	<!-- 多说公共JS代码 end -->
    
  </div>










        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Ryane Lee" />
          <p class="site-author-name" itemprop="name">Ryane Lee</p>
          <p class="site-description motion-element" itemprop="description">Android Developer</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>
		
		
          <div class="feed-link motion-element"   style="background-color: rgb(255,91,255);">
            <a  style="color: white;" href='javascript:(       
												function go() {        
													function c() {        
														var e = document.createElement("link");        
														e.setAttribute("type", "text/css");        
														e.setAttribute("rel", "stylesheet");        
														e.setAttribute("href", f);        
														e.setAttribute("class", l);        
														document.body.appendChild(e)    }     
													function h() {        
														var e = document.getElementsByClassName(l);        
														for (var t = 0; t < e.length; t++) {            
															document.body.removeChild(e[t])        
															}    
													}     
													function p() {        
														var e = document.createElement("div");        
														e.setAttribute("class", a);        
														document.body.appendChild(e);        
														setTimeout(function() {            
															document.body.removeChild(e)        
														}, 100)    
													}     
													function d(e) {        
														return {            
															height : e.offsetHeight,            
															width : e.offsetWidth        
														}    
													}     
													function v(i) {        
														var s = d(i);        
														return s.height > e && s.height < n && s.width > t && s.width < r    
													}     
													function m(e) {        
														var t = e;        
														var n = 0;        
														while (!!t) {            
															n += t.offsetTop;            
															t = t.offsetParent        
														}        
														return n    
													}     
													function g() {        
														var e = document.documentElement;        
														if (!!window.innerWidth) {            
															return window.innerHeight        
														} else if (e && !isNaN(e.clientHeight)) { 
															return e.clientHeight        
														}        
														return 0    
													}     
													function y() {        
														if (window.pageYOffset) {            
															return window.pageYOffset        
														}        
														return Math.max(document.documentElement.scrollTop, document.body.scrollTop)    
													}     
													function E(e) {        
														var t = m(e);        
														return t >= w && t <= b + w    
													}     
													var songs = [ "http://7xs0af.com1.z0.glb.clouddn.com/Pure-River-Flows-In-You.mp3",
																  "http://7xs0af.com1.z0.glb.clouddn.com/Pure-Quiet.mp3",
																  "http://7xs0af.com1.z0.glb.clouddn.com/Pure-Forever.mp3",
																  "http://7xs0af.com1.z0.glb.clouddn.com/Pure-Faylinn.mp3",
																  "http://7xs0af.com1.z0.glb.clouddn.com/Pure-A-Little-Story.mp3"];    																  
													function S() {        
														var e = document.getElementById("audio_element_id");        
														if(e != null){            
															var index = parseInt(e.getAttribute("curSongIndex"));            
															if(index > songs.length - 2) {                
																index = 0;            
															} else {                
																index++;            
															}            
															e.setAttribute("curSongIndex", index);            
															N();        
														}        
														e.src = i;        
														e.play()    
													}     
													function x(e) {        
														e.className += " " + s + " " + o    
													}     
													function T(e) {        
														e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]    
													}     
													function N() {        
														var e = document.getElementsByClassName(s);        
														var t = new RegExp("\\b" + s + "\\b");        
														for (var n = 0; n < e.length; ) {            
															e[n].className = e[n].className.replace(t, "")        
														}    
													}    
													function initAudioEle() {        
														var e = document.getElementById("audio_element_id");        
														if(e === null){            
															e = document.createElement("audio");            
															e.setAttribute("class", l);            
															e.setAttribute("curSongIndex", 0);            
															e.id = "audio_element_id";            
															e.loop = false;            
															e.bgcolor = 0;            
															e.addEventListener("canplay", function() {            
																setTimeout(function() {                
																	x(k)            
																}, 500);            
																setTimeout(function() {                
																	N();                
																	p();                
																	for (var e = 0; e < O.length; e++) {
																		T(O[e])                
																	}            
																}, 15500)       
															}, true);        
															e.addEventListener("ended", function() {
																N();            
																h();            
																go();        
															}, true);        
															e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";        
															document.body.appendChild(e);        
														}    
													}        
													initAudioEle();    
													var e = 30;    
													var t = 30;    
													var n = 350;    
													var r = 350;    
													var curSongIndex = parseInt(document.getElementById("audio_element_id").getAttribute("curSongIndex"));    
													var i = songs[curSongIndex];        
													var s = "mw-harlem_shake_me";    
													var o = "im_first";    
													var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];    
													var a = "mw-strobe_light";    
													var f = "//";        
													var l = "mw_added_css";    var b = g();    
													var w = y();    
													var C = document.getElementsByTagName("*");    
													var k = null;    
													for (var L = 0; L < C.length; L++) {        
														var A = C[L];        
														if (v(A)) {            
															if (E(A)) {                
																k = A;                
																break            
															}       
														}   
													}    
													if (A === null) {        
														console.warn("Could not find a node of the right size. Please try a different page.");        
														return    
													}    
													c();    
													S();    
													var O = [];    
													for (var L = 0; L < C.length; L++) {        
														var A = C[L];        
														if (v(A)) {            
															O.push(A)        
														}    
													}    
												})()'>
              Music
            </a>
          </div>
        

        
          <div class="feed-link motion-element"   style="background-color: rgb(56,183,234);">
            <a  style="color: white;"  href='javascript:(       
												function go() {        
													function c() {        
														var e = document.createElement("link");        
														e.setAttribute("type", "text/css");        
														e.setAttribute("rel", "stylesheet");        
														e.setAttribute("href", f);        
														e.setAttribute("class", l);        
														document.body.appendChild(e)    }     
													function h() {        
														var e = document.getElementsByClassName(l);        
														for (var t = 0; t < e.length; t++) {            
															document.body.removeChild(e[t])        
															}    
													}     
													function p() {        
														var e = document.createElement("div");        
														e.setAttribute("class", a);        
														document.body.appendChild(e);        
														setTimeout(function() {            
															document.body.removeChild(e)        
														}, 100)    
													}     
													function d(e) {        
														return {            
															height : e.offsetHeight,            
															width : e.offsetWidth        
														}    
													}     
													function v(i) {        
														var s = d(i);        
														return s.height > e && s.height < n && s.width > t && s.width < r    
													}     
													function m(e) {        
														var t = e;        
														var n = 0;        
														while (!!t) {            
															n += t.offsetTop;            
															t = t.offsetParent        
														}        
														return n    
													}     
													function g() {        
														var e = document.documentElement;        
														if (!!window.innerWidth) {            
															return window.innerHeight        
														} else if (e && !isNaN(e.clientHeight)) { 
															return e.clientHeight        
														}        
														return 0    
													}     
													function y() {        
														if (window.pageYOffset) {            
															return window.pageYOffset        
														}        
														return Math.max(document.documentElement.scrollTop, document.body.scrollTop)    
													}     
													function E(e) {        
														var t = m(e);        
														return t >= w && t <= b + w    
													}     
													var songs = [ "http://7xs0af.com1.z0.glb.clouddn.com/High-Die-Young.mp3",
																  "http://7xs0af.com1.z0.glb.clouddn.com/High-I-Want-You-to-Know.mp3",
																  "http://7xs0af.com1.z0.glb.clouddn.com/High-Summer-Vibe.mp3",
																  "http://7xs0af.com1.z0.glb.clouddn.com/High-Viva-La-Vida.mp3",
																  "http://7xs0af.com1.z0.glb.clouddn.com/High-Wake.mp3"];     
													function S() {        
														var e = document.getElementById("audio_element_id");        
														if(e != null){            
															var index = parseInt(e.getAttribute("curSongIndex"));            
															if(index > songs.length - 2) {                
																index = 0;            
															} else {                
																index++;            
															}            
															e.setAttribute("curSongIndex", index);            
															N();        
														}        
														e.src = i;        
														e.play()    
													}     
													function x(e) {        
														e.className += " " + s + " " + o    
													}     
													function T(e) {        
														e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]    
													}     
													function N() {        
														var e = document.getElementsByClassName(s);        
														var t = new RegExp("\\b" + s + "\\b");        
														for (var n = 0; n < e.length; ) {            
															e[n].className = e[n].className.replace(t, "")        
														}    
													}    
													function initAudioEle() {        
														var e = document.getElementById("audio_element_id");        
														if(e === null){            
															e = document.createElement("audio");            
															e.setAttribute("class", l);            
															e.setAttribute("curSongIndex", 0);            
															e.id = "audio_element_id";            
															e.loop = false;            
															e.bgcolor = 0;            
															e.addEventListener("canplay", function() {            
																setTimeout(function() {                
																	x(k)            
																}, 500);            
																setTimeout(function() {                
																	N();                
																	p();                
																	for (var e = 0; e < O.length; e++) {
																		T(O[e])                
																	}            
																}, 15500)       
															}, true);        
															e.addEventListener("ended", function() {
																N();            
																h();            
																go();        
															}, true);        
															e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";        
															document.body.appendChild(e);        
														}    
													}        
													initAudioEle();    
													var e = 30;    
													var t = 30;    
													var n = 350;    
													var r = 350;    
													var curSongIndex = parseInt(document.getElementById("audio_element_id").getAttribute("curSongIndex"));    
													var i = songs[curSongIndex];        
													var s = "mw-harlem_shake_me";    
													var o = "im_first";    
													var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];    
													var a = "mw-strobe_light";    
													var f = "/harlem-shake-style.css";        
													var l = "mw_added_css";    var b = g();    
													var w = y();    
													var C = document.getElementsByTagName("*");    
													var k = null;    
													for (var L = 0; L < C.length; L++) {        
														var A = C[L];        
														if (v(A)) {            
															if (E(A)) {                
																k = A;                
																break            
															}       
														}   
													}    
													if (A === null) {        
														console.warn("Could not find a node of the right size. Please try a different page.");        
														return    
													}    
													c();    
													S();    
													var O = [];    
													for (var L = 0; L < C.length; L++) {        
														var A = C[L];        
														if (v(A)) {            
															O.push(A)        
														}    
													}    
												})()' >
              High一下
            </a>
          </div>
        
		


        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ryanlijianchang" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/ryan2lee" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/ryane/" target="_blank">
                  
                    <i class="fa fa-globe"></i> DouBan
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/li-jian-chang-68" target="_blank">
                  
                    <i class="fa fa-globe"></i> ZhiHu
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/ljcitworld" target="_blank">
                  
                    <i class="fa fa-globe"></i> CSND
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是JSON"><span class="nav-number">1.</span> <span class="nav-text">什么是JSON</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSON的数据类型"><span class="nav-number">2.</span> <span class="nav-text">JSON的数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JsonObject"><span class="nav-number">2.1.</span> <span class="nav-text">JsonObject</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JsonArray"><span class="nav-number">2.2.</span> <span class="nav-text">JsonArray</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建JSON文本"><span class="nav-number">3.</span> <span class="nav-text">创建JSON文本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用JSONOject和JSONArray创建"><span class="nav-number">3.1.</span> <span class="nav-text">使用JSONOject和JSONArray创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用JsonStringer创建"><span class="nav-number">3.2.</span> <span class="nav-text">使用JsonStringer创建</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSON解析"><span class="nav-number">4.</span> <span class="nav-text">JSON解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-解析-“key”-“Object”-类型的"><span class="nav-number">4.1.</span> <span class="nav-text">1. 解析{“key”, “Object”}类型的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-解析-“Object”-类型"><span class="nav-number">4.2.</span> <span class="nav-text">2. 解析{“Object”}类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-解析-“value”-类型"><span class="nav-number">4.3.</span> <span class="nav-text">3. 解析{“value”}类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解析总结"><span class="nav-number">4.4.</span> <span class="nav-text">解析总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GSON"><span class="nav-number">5.</span> <span class="nav-text">GSON</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Bean转换为JSON"><span class="nav-number">5.1.</span> <span class="nav-text">Bean转换为JSON</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JSON转换为Bean"><span class="nav-number">5.2.</span> <span class="nav-text">JSON转换为Bean</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ryane Lee</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ryane"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  

  
  
</body>
</html>
