<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Async-Http," />





  <link rel="alternate" href="/atom.xml" title="Ryane's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="前言(转载请注明出处，谢谢！)
最近在做一个小项目，项目中要实现上传图片到服务器，而这个例子是实现图片的尺寸压缩，将获取到的压缩图片转为流，然后使用Async-Http开源框架实现图片流的上传，然后在服务器端将流写入本地。
效果图安卓端">
<meta property="og:type" content="article">
<meta property="og:title" content="Android学习-使用Async-Http实现图片压缩并上传功能">
<meta property="og:url" content="lijianchang.xyz/2016/06/14/Android学习-使用Async-Http实现图片压缩并上传功能/index.html">
<meta property="og:site_name" content="Ryane's Blog">
<meta property="og:description" content="前言(转载请注明出处，谢谢！)
最近在做一个小项目，项目中要实现上传图片到服务器，而这个例子是实现图片的尺寸压缩，将获取到的压缩图片转为流，然后使用Async-Http开源框架实现图片流的上传，然后在服务器端将流写入本地。
效果图安卓端">
<meta property="og:image" content="http://7xrwkh.com1.z0.glb.clouddn.com/Post-UpLoadPhoto3.png">
<meta property="og:image" content="http://7xrwkh.com1.z0.glb.clouddn.com/Post-UpLoadPhoto2.png">
<meta property="og:updated_time" content="2016-08-30T05:57:38.706Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android学习-使用Async-Http实现图片压缩并上传功能">
<meta name="twitter:description" content="前言(转载请注明出处，谢谢！)
最近在做一个小项目，项目中要实现上传图片到服务器，而这个例子是实现图片的尺寸压缩，将获取到的压缩图片转为流，然后使用Async-Http开源框架实现图片流的上传，然后在服务器端将流写入本地。
效果图安卓端">
<meta name="twitter:image" content="http://7xrwkh.com1.z0.glb.clouddn.com/Post-UpLoadPhoto3.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Android学习-使用Async-Http实现图片压缩并上传功能 | Ryane's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Ryane's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android学习-使用Async-Http实现图片压缩并上传功能
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-14T21:37:26+08:00" content="2016-06-14">
              2016-06-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android学习/" itemprop="url" rel="index">
                    <span itemprop="name">Android学习</span>
                  </a>
                </span>

                
                

              
            </span>
          


          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/14/Android学习-使用Async-Http实现图片压缩并上传功能/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/14/Android学习-使用Async-Http实现图片压缩并上传功能/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          
		  
		 

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>(转载请注明出处，谢谢！)</p>
<p>最近在做一个小项目，项目中要实现上传图片到服务器，而这个例子是实现图片的尺寸压缩，将获取到的压缩图片转为流，然后使用Async-Http开源框架实现图片流的上传，然后在服务器端将流写入本地。</p>
<h2 id="效果图"><a href="#效果图" class="headerlink" title="效果图"></a>效果图</h2><center><img src="http://7xrwkh.com1.z0.glb.clouddn.com/Post-UpLoadPhoto3.png" alt=""></center><br><center>安卓端</center>

<a id="more"></a>
<center><img src="http://7xrwkh.com1.z0.glb.clouddn.com/Post-UpLoadPhoto2.png" alt=""></center><br><center>服务器端</center>

<h2 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h2><h3 id="安卓端"><a href="#安卓端" class="headerlink" title="安卓端"></a>安卓端</h3><p>一、点击加载本地相册选择图片，然后加载到ImageView中去，并获取图片地址以供后面图片上传时使用。</p>
<pre><code>    //点击图片打开选择图片界面
photo.setOnClickListener(new OnClickListener() {

    @Override
    public void onClick(View v) {
        //使用Intent触发选择Action
        Intent intent = new Intent(Intent.ACTION_PICK, null);
        //打开系统提供的图片选择界面
        intent.setDataAndType(MediaStore.Images.Media.EXTERNAL_CONTENT_URI, &quot;image/*&quot;);
        //传参以在返回本界面时触发加载图片的功能
        startActivityForResult(intent, 0x1);
    }
});
</code></pre><hr>
<pre><code>//在选择图片后返回本界面调用此方法
@Override
protected void onActivityResult(int requestCode, int resultCode, Intent data) {
    if (requestCode == 0x1 &amp;&amp; resultCode == RESULT_OK) {
        if (data != null) {

            ContentResolver resolver = getContentResolver();
            try {
                // 获取圖片URI
                Uri uri = data.getData();
                // 将URI转换为路径：
                String[] proj = { MediaStore.Images.Media.DATA };
                Cursor cursor = managedQuery(uri, proj, null, null, null);
                //  这个是获得用户选择的图片的索引值
                int column_index = cursor.getColumnIndexOrThrow(MediaStore.Images.Media.DATA);
                cursor.moveToFirst();
                // 最后根据索引值获取图片路径
                photoPath = cursor.getString(column_index);

                // 压缩成800*480
                bitmap = BitmapUtils.decodeSampledBitmapFromFd(photoPath, 480, 800);
                // 设置imageview显示图片
                photo.setImageBitmap(bitmap);
                // 设置textview显示路径
                path.setText(photoPath);
            } catch (Exception e) {
                e.printStackTrace();
            }

        }
    }
}
</code></pre><p>二、图片压缩。在我们需要上传图片时，我们不可能直接把原图上传到服务器，因为一般图片的大小都超过3，4M，所以我们在上传之前需要对图片进行压缩，我是把图片压缩放到了一个工具类，主要是对图片进行尺寸压缩。</p>
<pre><code>public class BitmapUtils {

    private static int calculateInSampleSize(BitmapFactory.Options options, int reqWidth, int reqHeight) {
        final int height = options.outHeight;
        final int width = options.outWidth;
        int inSampleSize = 1;
        if (height &gt; reqHeight || width &gt; reqWidth) {
            //首先获取原图高度和宽度的一半
            final int halfHeight = height / 2;
            final int halfWidth = width / 2;
            //循环，如果halfHeight和halfWidth同时大于最小宽度和最小高度时，inSampleSize乘2，
            //最后得到的宽或者高都是最接近最小宽度或者最小高度的
            while ((halfHeight / inSampleSize) &gt; reqHeight &amp;&amp; (halfWidth / inSampleSize) &gt; reqWidth) {
                inSampleSize *= 2;
            }
        }
        return inSampleSize;
    }

    /**
     * 根据Resources压缩图片
     * 
     * @param res
     * @param resId
     * @param reqWidth
     * @param reqHeight
     * @return
     */
    public static Bitmap decodeSampledBitmapFromResource(Resources res, int resId, int reqWidth, int reqHeight) {
        final BitmapFactory.Options options = new BitmapFactory.Options();
        options.inJustDecodeBounds = true;
        BitmapFactory.decodeResource(res, resId, options);
        options.inSampleSize = calculateInSampleSize(options, reqWidth, reqHeight);
        options.inJustDecodeBounds = false;
        Bitmap src = BitmapFactory.decodeResource(res, resId, options);
        return src;
    }

    /**
     * 根据地址压缩图片
     * 
     * @param pathName
     * @param reqWidth 最小宽度
     * @param reqHeight 最小高度
     * @return
     */
    public static Bitmap decodeSampledBitmapFromFd(String pathName, int reqWidth, int reqHeight) {
        final BitmapFactory.Options options = new BitmapFactory.Options();
        // 若要对图片进行压缩，必须先设置Option的inJustDecodeBounds为true才能进行Option的修改
        options.inJustDecodeBounds = true;
        // 第一次decodeFile是获取到options.outHeight和options.outWidth
        BitmapFactory.decodeFile(pathName, options);
        // options.inSampleSize是图片的压缩比，例如原来大小是100*100，options.inSampleSize为1，则不变，
        // options.inSampleSize为2，则压缩成50*50
        options.inSampleSize = calculateInSampleSize(options, reqWidth, reqHeight);
        // 重新设置options.inJustDecodeBounds为false，不能修改option
        options.inJustDecodeBounds = false;
        // 根据options重新加载图片
        Bitmap src = BitmapFactory.decodeFile(pathName, options);
        return src;
    }
}
</code></pre><p>三、将Bitmap转为String，同时使用BASE64加密，使传输更加安全，这是我的工具类,里面再一次进行压缩是质量压缩，压缩比例是30%，具体自己调</p>
<pre><code>public class Utils {
    // 将bitmap转成string类型通过Base64
    public static String BitmapToString(Bitmap bitmap) {

        ByteArrayOutputStream bao = new ByteArrayOutputStream();
        // 将bitmap压缩成30%
        bitmap.compress(Bitmap.CompressFormat.JPEG, 30, bao);
        // 将bitmap转化为一个byte数组
        byte[] bs = bao.toByteArray();
        // 将byte数组用BASE64加密
        String photoStr = Base64.encodeToString(bs, Base64.DEFAULT);
        // 返回String
        return photoStr;
    }
}
</code></pre><p>四、通过Async-Http实现图片上传</p>
<pre><code>public void upload(String url) {
    // 将bitmap转为string，并使用BASE64加密
    String photo = Utils.BitmapToString(bitmap);
    // 获取到图片的名字
    String name = photoPath.substring(photoPath.lastIndexOf(&quot;/&quot;)).substring(1);
    // new一个请求参数
    RequestParams params = new RequestParams();
    // 将图片和名字添加到参数中
    params.put(&quot;photo&quot;, photo);
    params.put(&quot;name&quot;, name);
    AsyncHttpClient client = new AsyncHttpClient();
    // 调用AsyncHttpClient的post方法
    client.post(url, params, new AsyncHttpResponseHandler() {

        @Override
        public void onFailure(int arg0, Header[] arg1, byte[] arg2, Throwable arg3) {
            Toast.makeText(getApplicationContext(), &quot;上传失败!&quot;, Toast.LENGTH_SHORT).show();
        }

        @Override
        public void onSuccess(int arg0, Header[] arg1, byte[] arg2) {
            Toast.makeText(getApplicationContext(), &quot;上传成功!&quot;, Toast.LENGTH_SHORT).show();
        }
    });
}
</code></pre><h3 id="服务器端"><a href="#服务器端" class="headerlink" title="服务器端"></a>服务器端</h3><p>一、创建一个新的Servlet，在doget方法里面实现</p>
<pre><code>public class UpLoadPhotoServlet extends HttpServlet {
    /**
     * 
     */
    private static final long serialVersionUID = 1L;

    public void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        request.setCharacterEncoding(&quot;utf-8&quot;);
        response.setCharacterEncoding(&quot;utf-8&quot;);
        response.setContentType(&quot;text/html&quot;);
        // 获取文件名
        String name = request.getParameter(&quot;name&quot;);
        // 获取图片
        String photo = request.getParameter(&quot;photo&quot;);
        // 将传进来的图片的string格式进行处理
        byte[] bs = new BASE64Decoder().decodeBuffer(photo);
        // 写到E盘Img文件夹下的a.jpg文件。注：Img文件夹一定要存在
        FileOutputStream fos = new FileOutputStream(&quot;E:/Img/&quot; + name);
        fos.write(bs);
        fos.flush();
        fos.close();

        PrintWriter writer = response.getWriter();
        writer.print(&quot;上传成功&quot;);
    }

    @Override
    protected void doPost(HttpServletRequest req, HttpServletResponse resp) throws ServletException, IOException {
        doGet(req, resp);
    }
}
</code></pre><h2 id="Demo地址"><a href="#Demo地址" class="headerlink" title="Demo地址"></a>Demo地址</h2><p><a href="http://download.csdn.net/detail/ljcitworld/9548619" target="_blank" rel="external">http://download.csdn.net/detail/ljcitworld/9548619</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Async-Http/" rel="tag">#Async-Http</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/12/写给大三的自己/" rel="next" title="写给大三的自己">
                <i class="fa fa-chevron-left"></i> 写给大三的自己
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/14/Android学习-手把手教学实现仿微信发带图片朋友圈的UI设计/" rel="prev" title="Android学习-手把手教学实现仿微信发带图片朋友圈的UI设计">
                Android学习-手把手教学实现仿微信发带图片朋友圈的UI设计 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="2016/06/14/Android学习-使用Async-Http实现图片压缩并上传功能/" data-title="Android学习-使用Async-Http实现图片压缩并上传功能" data-url="lijianchang.xyz/2016/06/14/Android学习-使用Async-Http实现图片压缩并上传功能/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
		var duoshuoQuery = {short_name:"ryane"};
		(function() {
			var ds = document.createElement('script');
			ds.type = 'text/javascript';ds.async = true;
			ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
			ds.charset = 'UTF-8';
			(document.getElementsByTagName('head')[0] 
			|| document.getElementsByTagName('body')[0]).appendChild(ds);
		})();
	</script>
	<!-- 多说公共JS代码 end -->
    
  </div>










        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Ryane Lee" />
          <p class="site-author-name" itemprop="name">Ryane Lee</p>
          <p class="site-description motion-element" itemprop="description">Android Developer</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>
		
		
          <div class="feed-link motion-element"   style="background-color: rgb(255,91,255);">
            <a  style="color: white;" href='javascript:(       
												function go() {        
													function c() {        
														var e = document.createElement("link");        
														e.setAttribute("type", "text/css");        
														e.setAttribute("rel", "stylesheet");        
														e.setAttribute("href", f);        
														e.setAttribute("class", l);        
														document.body.appendChild(e)    }     
													function h() {        
														var e = document.getElementsByClassName(l);        
														for (var t = 0; t < e.length; t++) {            
															document.body.removeChild(e[t])        
															}    
													}     
													function p() {        
														var e = document.createElement("div");        
														e.setAttribute("class", a);        
														document.body.appendChild(e);        
														setTimeout(function() {            
															document.body.removeChild(e)        
														}, 100)    
													}     
													function d(e) {        
														return {            
															height : e.offsetHeight,            
															width : e.offsetWidth        
														}    
													}     
													function v(i) {        
														var s = d(i);        
														return s.height > e && s.height < n && s.width > t && s.width < r    
													}     
													function m(e) {        
														var t = e;        
														var n = 0;        
														while (!!t) {            
															n += t.offsetTop;            
															t = t.offsetParent        
														}        
														return n    
													}     
													function g() {        
														var e = document.documentElement;        
														if (!!window.innerWidth) {            
															return window.innerHeight        
														} else if (e && !isNaN(e.clientHeight)) { 
															return e.clientHeight        
														}        
														return 0    
													}     
													function y() {        
														if (window.pageYOffset) {            
															return window.pageYOffset        
														}        
														return Math.max(document.documentElement.scrollTop, document.body.scrollTop)    
													}     
													function E(e) {        
														var t = m(e);        
														return t >= w && t <= b + w    
													}     
													var songs = [ "http://7xs0af.com1.z0.glb.clouddn.com/Pure-River-Flows-In-You.mp3",
																  "http://7xs0af.com1.z0.glb.clouddn.com/Pure-Quiet.mp3",
																  "http://7xs0af.com1.z0.glb.clouddn.com/Pure-Forever.mp3",
																  "http://7xs0af.com1.z0.glb.clouddn.com/Pure-Faylinn.mp3",
																  "http://7xs0af.com1.z0.glb.clouddn.com/Pure-A-Little-Story.mp3"];    																  
													function S() {        
														var e = document.getElementById("audio_element_id");        
														if(e != null){            
															var index = parseInt(e.getAttribute("curSongIndex"));            
															if(index > songs.length - 2) {                
																index = 0;            
															} else {                
																index++;            
															}            
															e.setAttribute("curSongIndex", index);            
															N();        
														}        
														e.src = i;        
														e.play()    
													}     
													function x(e) {        
														e.className += " " + s + " " + o    
													}     
													function T(e) {        
														e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]    
													}     
													function N() {        
														var e = document.getElementsByClassName(s);        
														var t = new RegExp("\\b" + s + "\\b");        
														for (var n = 0; n < e.length; ) {            
															e[n].className = e[n].className.replace(t, "")        
														}    
													}    
													function initAudioEle() {        
														var e = document.getElementById("audio_element_id");        
														if(e === null){            
															e = document.createElement("audio");            
															e.setAttribute("class", l);            
															e.setAttribute("curSongIndex", 0);            
															e.id = "audio_element_id";            
															e.loop = false;            
															e.bgcolor = 0;            
															e.addEventListener("canplay", function() {            
																setTimeout(function() {                
																	x(k)            
																}, 500);            
																setTimeout(function() {                
																	N();                
																	p();                
																	for (var e = 0; e < O.length; e++) {
																		T(O[e])                
																	}            
																}, 15500)       
															}, true);        
															e.addEventListener("ended", function() {
																N();            
																h();            
																go();        
															}, true);        
															e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";        
															document.body.appendChild(e);        
														}    
													}        
													initAudioEle();    
													var e = 30;    
													var t = 30;    
													var n = 350;    
													var r = 350;    
													var curSongIndex = parseInt(document.getElementById("audio_element_id").getAttribute("curSongIndex"));    
													var i = songs[curSongIndex];        
													var s = "mw-harlem_shake_me";    
													var o = "im_first";    
													var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];    
													var a = "mw-strobe_light";    
													var f = "//";        
													var l = "mw_added_css";    var b = g();    
													var w = y();    
													var C = document.getElementsByTagName("*");    
													var k = null;    
													for (var L = 0; L < C.length; L++) {        
														var A = C[L];        
														if (v(A)) {            
															if (E(A)) {                
																k = A;                
																break            
															}       
														}   
													}    
													if (A === null) {        
														console.warn("Could not find a node of the right size. Please try a different page.");        
														return    
													}    
													c();    
													S();    
													var O = [];    
													for (var L = 0; L < C.length; L++) {        
														var A = C[L];        
														if (v(A)) {            
															O.push(A)        
														}    
													}    
												})()'>
              Music
            </a>
          </div>
        

        
          <div class="feed-link motion-element"   style="background-color: rgb(56,183,234);">
            <a  style="color: white;"  href='javascript:(       
												function go() {        
													function c() {        
														var e = document.createElement("link");        
														e.setAttribute("type", "text/css");        
														e.setAttribute("rel", "stylesheet");        
														e.setAttribute("href", f);        
														e.setAttribute("class", l);        
														document.body.appendChild(e)    }     
													function h() {        
														var e = document.getElementsByClassName(l);        
														for (var t = 0; t < e.length; t++) {            
															document.body.removeChild(e[t])        
															}    
													}     
													function p() {        
														var e = document.createElement("div");        
														e.setAttribute("class", a);        
														document.body.appendChild(e);        
														setTimeout(function() {            
															document.body.removeChild(e)        
														}, 100)    
													}     
													function d(e) {        
														return {            
															height : e.offsetHeight,            
															width : e.offsetWidth        
														}    
													}     
													function v(i) {        
														var s = d(i);        
														return s.height > e && s.height < n && s.width > t && s.width < r    
													}     
													function m(e) {        
														var t = e;        
														var n = 0;        
														while (!!t) {            
															n += t.offsetTop;            
															t = t.offsetParent        
														}        
														return n    
													}     
													function g() {        
														var e = document.documentElement;        
														if (!!window.innerWidth) {            
															return window.innerHeight        
														} else if (e && !isNaN(e.clientHeight)) { 
															return e.clientHeight        
														}        
														return 0    
													}     
													function y() {        
														if (window.pageYOffset) {            
															return window.pageYOffset        
														}        
														return Math.max(document.documentElement.scrollTop, document.body.scrollTop)    
													}     
													function E(e) {        
														var t = m(e);        
														return t >= w && t <= b + w    
													}     
													var songs = [ "http://7xs0af.com1.z0.glb.clouddn.com/High-Die-Young.mp3",
																  "http://7xs0af.com1.z0.glb.clouddn.com/High-I-Want-You-to-Know.mp3",
																  "http://7xs0af.com1.z0.glb.clouddn.com/High-Summer-Vibe.mp3",
																  "http://7xs0af.com1.z0.glb.clouddn.com/High-Viva-La-Vida.mp3",
																  "http://7xs0af.com1.z0.glb.clouddn.com/High-Wake.mp3"];     
													function S() {        
														var e = document.getElementById("audio_element_id");        
														if(e != null){            
															var index = parseInt(e.getAttribute("curSongIndex"));            
															if(index > songs.length - 2) {                
																index = 0;            
															} else {                
																index++;            
															}            
															e.setAttribute("curSongIndex", index);            
															N();        
														}        
														e.src = i;        
														e.play()    
													}     
													function x(e) {        
														e.className += " " + s + " " + o    
													}     
													function T(e) {        
														e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]    
													}     
													function N() {        
														var e = document.getElementsByClassName(s);        
														var t = new RegExp("\\b" + s + "\\b");        
														for (var n = 0; n < e.length; ) {            
															e[n].className = e[n].className.replace(t, "")        
														}    
													}    
													function initAudioEle() {        
														var e = document.getElementById("audio_element_id");        
														if(e === null){            
															e = document.createElement("audio");            
															e.setAttribute("class", l);            
															e.setAttribute("curSongIndex", 0);            
															e.id = "audio_element_id";            
															e.loop = false;            
															e.bgcolor = 0;            
															e.addEventListener("canplay", function() {            
																setTimeout(function() {                
																	x(k)            
																}, 500);            
																setTimeout(function() {                
																	N();                
																	p();                
																	for (var e = 0; e < O.length; e++) {
																		T(O[e])                
																	}            
																}, 15500)       
															}, true);        
															e.addEventListener("ended", function() {
																N();            
																h();            
																go();        
															}, true);        
															e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";        
															document.body.appendChild(e);        
														}    
													}        
													initAudioEle();    
													var e = 30;    
													var t = 30;    
													var n = 350;    
													var r = 350;    
													var curSongIndex = parseInt(document.getElementById("audio_element_id").getAttribute("curSongIndex"));    
													var i = songs[curSongIndex];        
													var s = "mw-harlem_shake_me";    
													var o = "im_first";    
													var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];    
													var a = "mw-strobe_light";    
													var f = "/harlem-shake-style.css";        
													var l = "mw_added_css";    var b = g();    
													var w = y();    
													var C = document.getElementsByTagName("*");    
													var k = null;    
													for (var L = 0; L < C.length; L++) {        
														var A = C[L];        
														if (v(A)) {            
															if (E(A)) {                
																k = A;                
																break            
															}       
														}   
													}    
													if (A === null) {        
														console.warn("Could not find a node of the right size. Please try a different page.");        
														return    
													}    
													c();    
													S();    
													var O = [];    
													for (var L = 0; L < C.length; L++) {        
														var A = C[L];        
														if (v(A)) {            
															O.push(A)        
														}    
													}    
												})()' >
              High一下
            </a>
          </div>
        
		


        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ryanlijianchang" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/ryan2lee" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/ryane/" target="_blank">
                  
                    <i class="fa fa-globe"></i> DouBan
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/li-jian-chang-68" target="_blank">
                  
                    <i class="fa fa-globe"></i> ZhiHu
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/ljcitworld" target="_blank">
                  
                    <i class="fa fa-globe"></i> CSND
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#效果图"><span class="nav-number">2.</span> <span class="nav-text">效果图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决"><span class="nav-number">3.</span> <span class="nav-text">解决</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安卓端"><span class="nav-number">3.1.</span> <span class="nav-text">安卓端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务器端"><span class="nav-number">3.2.</span> <span class="nav-text">服务器端</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Demo地址"><span class="nav-number">4.</span> <span class="nav-text">Demo地址</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ryane Lee</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ryane"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  

  
  
</body>
</html>
