<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo," />





  <link rel="alternate" href="/atom.xml" title="Ryane's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="首先欢迎各位来参观我的博客：Ryane’s Blog
Github地址：https://github.com/ryanlijianchang/ryanlijianchang.github.io
摘要：这是一篇有关如何使用Github Pages和Hexo搭建自己独立博客的详尽教程，里面介绍了如何使用和配置Hexo框架，如何将Hexo部署到自己的Github项目中，域名注册，以及域名的绑定，还有我在">
<meta property="og:type" content="article">
<meta property="og:title" content="小白独立搭建博客-Github-Pages和Hexo简明教程">
<meta property="og:url" content="lijianchang.xyz/2016/03/16/小白独立搭建博客-Github-Pages和Hexo简明教程/index.html">
<meta property="og:site_name" content="Ryane's Blog">
<meta property="og:description" content="首先欢迎各位来参观我的博客：Ryane’s Blog
Github地址：https://github.com/ryanlijianchang/ryanlijianchang.github.io
摘要：这是一篇有关如何使用Github Pages和Hexo搭建自己独立博客的详尽教程，里面介绍了如何使用和配置Hexo框架，如何将Hexo部署到自己的Github项目中，域名注册，以及域名的绑定，还有我在">
<meta property="og:image" content="http://7xrwkh.com1.z0.glb.clouddn.com/github-jxw.jpg">
<meta property="og:image" content="http://7xrwkh.com1.z0.glb.clouddn.com/image-nodeJs-dl.png">
<meta property="og:image" content="http://7xrwkh.com1.z0.glb.clouddn.com/gitbash-1.png">
<meta property="og:image" content="http://7xrwkh.com1.z0.glb.clouddn.com/gitbash-2.png">
<meta property="og:image" content="http://7xrwkh.com1.z0.glb.clouddn.com/git.png">
<meta property="og:image" content="http://7xrwkh.com1.z0.glb.clouddn.com/hexo-content.png">
<meta property="og:image" content="http://7xrwkh.com1.z0.glb.clouddn.com/imagelocalhost.png">
<meta property="og:image" content="http://7xrwkh.com1.z0.glb.clouddn.com/how-to-create-reposity.png">
<meta property="og:image" content="http://7xrwkh.com1.z0.glb.clouddn.com/SSH-github-setting.png">
<meta property="og:image" content="http://7xrwkh.com1.z0.glb.clouddn.com/SSH-github-setting-SSH.png">
<meta property="og:image" content="http://7xrwkh.com1.z0.glb.clouddn.com/SSH-github-SSH-OK.png">
<meta property="og:image" content="http://7xrwkh.com1.z0.glb.clouddn.com/getHTTPS-teach_1.png">
<meta property="og:image" content="http://7xrwkh.com1.z0.glb.clouddn.com/getHTTPS-teach_2.png">
<meta property="og:image" content="http://7xrwkh.com1.z0.glb.clouddn.com/getHTTPS-teach_3.png">
<meta property="og:image" content="http://7xrwkh.com1.z0.glb.clouddn.com/getHTTPS-teach_4.png">
<meta property="og:image" content="http://7xrwkh.com1.z0.glb.clouddn.com/getHTTPS-teach_5.png">
<meta property="og:image" content="http://7xrwkh.com1.z0.glb.clouddn.com/blog-main.png">
<meta property="og:image" content="http://7xrwkh.com1.z0.glb.clouddn.com/themes.png">
<meta property="og:image" content="http://7xrwkh.com1.z0.glb.clouddn.com/address.png">
<meta property="og:image" content="http://7xrwkh.com1.z0.glb.clouddn.com/downloading.png">
<meta property="og:image" content="http://7xrwkh.com1.z0.glb.clouddn.com/new-theme.png">
<meta property="og:image" content="http://7xrwkh.com1.z0.glb.clouddn.com/markdown.png">
<meta property="og:image" content="http://7xrwkh.com1.z0.glb.clouddn.com/yuming.png">
<meta property="og:image" content="http://7xrwkh.com1.z0.glb.clouddn.com/cname2.png">
<meta property="og:image" content="http://7xrwkh.com1.z0.glb.clouddn.com/domain_1.png">
<meta property="og:image" content="http://7xrwkh.com1.z0.glb.clouddn.com/domain_2.png">
<meta property="og:image" content="http://7xrwkh.com1.z0.glb.clouddn.com/domain_3.png">
<meta property="og:image" content="http://7xrwkh.com1.z0.glb.clouddn.com/domain_4.png">
<meta property="og:image" content="http://7xrwkh.com1.z0.glb.clouddn.com/ip2.png">
<meta property="og:image" content="http://7xrwkh.com1.z0.glb.clouddn.com/ip.png">
<meta property="og:updated_time" content="2016-03-16T04:22:32.691Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="小白独立搭建博客-Github-Pages和Hexo简明教程">
<meta name="twitter:description" content="首先欢迎各位来参观我的博客：Ryane’s Blog
Github地址：https://github.com/ryanlijianchang/ryanlijianchang.github.io
摘要：这是一篇有关如何使用Github Pages和Hexo搭建自己独立博客的详尽教程，里面介绍了如何使用和配置Hexo框架，如何将Hexo部署到自己的Github项目中，域名注册，以及域名的绑定，还有我在">
<meta name="twitter:image" content="http://7xrwkh.com1.z0.glb.clouddn.com/github-jxw.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 小白独立搭建博客-Github-Pages和Hexo简明教程 | Ryane's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Ryane's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                小白独立搭建博客-Github-Pages和Hexo简明教程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-16T01:41:40+08:00" content="2016-03-16">
              2016-03-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Hexo/" itemprop="url" rel="index">
                    <span itemprop="name">Hexo</span>
                  </a>
                </span>

                
                

              
            </span>
          

		  <!--
          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/16/小白独立搭建博客-Github-Pages和Hexo简明教程/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/16/小白独立搭建博客-Github-Pages和Hexo简明教程/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          
		  
		  -->

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>首先欢迎各位来参观我的博客：<a href="http://lijianchang.xyz/">Ryane’s Blog</a></p>
<p>Github地址：<a href="https://github.com/ryanlijianchang/ryanlijianchang.github.io" target="_blank" rel="external">https://github.com/ryanlijianchang/ryanlijianchang.github.io</a></p>
<p>摘要：这是一篇有关如何使用Github Pages和Hexo搭建自己独立博客的详尽教程，里面介绍了如何使用和配置Hexo框架，如何将Hexo部署到自己的Github项目中，域名注册，以及域名的绑定，还有我在搭建自己博客过程中所遇到的各种困难。</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>我是一名安卓入门开发者，但，我只是<strong>入门</strong>！而且我对网站开发以及前端的知识几乎是零基础，所以在自己刚接触这个东西的时候，我像很多人一样，都是上网找教程，但是要知道，<strong>那都是程序员的教程。</strong>所以对于我这个网站技术小白来说，真是很难受，所以藉此机会写一篇让小白看得懂的教程。如果你是一个小白而且又想做自己的博客，可以，请跟着我的脚步，我会带你真真正正做一个属于你自己的博客。</p>
<p>如果你还不知道你为什么要做一个博客，推荐你看：<a href="http://www.cnblogs.com/jhzhu/p/3893297.html" target="_blank" rel="external">《我为什么写博客》</a></p>
<h2 id="入门门槛"><a href="#入门门槛" class="headerlink" title="入门门槛"></a>入门门槛</h2><ol>
<li>必须耐得住折腾。</li>
<li>刻苦的学习精神和耐心。</li>
</ol>
<h2 id="关于Github"><a href="#关于Github" class="headerlink" title="关于Github"></a>关于Github</h2><center><img src="http://7xrwkh.com1.z0.glb.clouddn.com/github-jxw.jpg" alt=""></center>

<h3 id="一、Github的优点"><a href="#一、Github的优点" class="headerlink" title="一、Github的优点"></a>一、Github的优点</h3><ul>
<li>GitHub是基于git实现的代码托管。git可能是目前最好用的版本控制系统了，非常受欢迎。</li>
<li>GitHub可以免费使用，并且快速稳定。</li>
<li>Github上面的世界很精彩，用久了你的眼界会开阔很多。</li>
</ul>
<h3 id="二、什么是Github-Pages"><a href="#二、什么是Github-Pages" class="headerlink" title="二、什么是Github Pages"></a>二、什么是Github Pages</h3><p>Github Pages可以被认为是用户编写的、托管在github上的静态网页。</p>
<h3 id="三、为什么要使用Github-Pages"><a href="#三、为什么要使用Github-Pages" class="headerlink" title="三、为什么要使用Github Pages"></a>三、为什么要使用Github Pages</h3><ul>
<li>可以绑定你的域名(但暂时貌似只能绑定一个)。</li>
<li>简单快捷，使用Github Pages可以为你提供一个免费的服务器，免去了自己搭建服务器和写数据库的麻烦。</li>
</ul>
<a id="more"></a>
<h2 id="安装Node-js"><a href="#安装Node-js" class="headerlink" title="安装Node.js"></a>安装Node.js</h2><p>在 Windows 环境下安装 Node.js 非常简单，仅须到<a href="https://nodejs.org/en/download/" target="_blank" rel="external">官网下载</a>安装文件并执行即可完成安装。<br><img src="http://7xrwkh.com1.z0.glb.clouddn.com/image-nodeJs-dl.png" alt=""><br>像我的是Windows 64位，直接下载安装，不需要配置环境变量。</p>
<h2 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git"></a>安装Git</h2><p>下载 msysgit 并执行即可完成安装。(上官网要翻墙，如果你的是64位，可以<a href="http://pan.baidu.com/s/1i4xAM9Z" target="_blank" rel="external">点击此处</a>下载)</p>
<p>怎么打开Git？</p>
<p><img src="http://7xrwkh.com1.z0.glb.clouddn.com/gitbash-1.png" alt=""><br><img src="http://7xrwkh.com1.z0.glb.clouddn.com/gitbash-2.png" alt=""></p>
<ul>
<li><p>安装教程：<a href="http://jingyan.baidu.com/article/90895e0fb3495f64ed6b0b50.html" target="_blank" rel="external">如何在windows下安装GIT</a></p>
</li>
<li><p>Git入门教程：<a href="http://git.oschina.net/progit/" target="_blank" rel="external">Pro Git（中文版）</a></p>
</li>
<li><p>Git基本操作：</p>
</li>
</ul>
<p><img src="http://7xrwkh.com1.z0.glb.clouddn.com/git.png" alt=""> </p>
<h2 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h2><p>Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</p>
<h3 id="一、Hexo安装"><a href="#一、Hexo安装" class="headerlink" title="一、Hexo安装"></a>一、Hexo安装</h3><p>桌面右键鼠标，点击Git Bash Here，输入npm命令即可安装</p>
<pre><code>npm install hexo-cli -g
npm install hexo --save
#如果命令无法运行，可以尝试更换taobao的npm源
npm install -g cnpm --registry=https://registry.npm.taobao.org
</code></pre><h3 id="二、Hexo初始化配置"><a href="#二、Hexo初始化配置" class="headerlink" title="二、Hexo初始化配置"></a>二、Hexo初始化配置</h3><h4 id="创建Hexo文件夹"><a href="#创建Hexo文件夹" class="headerlink" title="创建Hexo文件夹"></a>创建Hexo文件夹</h4><p>安装完成后，根据自己喜好建立目录（如F:\Blog\Hexo），直接进入F:\Blog\Hexo文件夹下右键鼠标，点击Git Bash Here，进入Git命令框，执行以下操作。</p>
<pre><code>$ hexo init
$ npm install
</code></pre><p>安装 Hexo 完成后，Hexo 将会在指定文件夹中新建所需要的文件。Hexo文件夹下的目录如下：<br><img src="http://7xrwkh.com1.z0.glb.clouddn.com/hexo-content.png" alt=""></p>
<h4 id="安装Hexo插件"><a href="#安装Hexo插件" class="headerlink" title="安装Hexo插件"></a>安装Hexo插件</h4><p>如果想不出错，就将下面的插件都安装完。</p>
<pre><code>npm install hexo-generator-index --save
npm install hexo-generator-archive --save
npm install hexo-generator-category --save
npm install hexo-generator-tag --save
npm install hexo-server --save
npm install hexo-deployer-git --save
npm install hexo-deployer-heroku --save
npm install hexo-deployer-rsync --save
npm install hexo-deployer-openshift --save
npm install hexo-renderer-marked@0.2 --save
npm install hexo-renderer-stylus@0.2 --save
npm install hexo-generator-feed@1 --save
npm install hexo-generator-sitemap@1 --save
</code></pre><h4 id="本地查看效果"><a href="#本地查看效果" class="headerlink" title="本地查看效果"></a>本地查看效果</h4><p>执行下面语句，执行完即可登录localhost:4000查看效果</p>
<pre><code>hexo generate
hexo server
</code></pre><p>登录localhost:4000，即可看到本地的效果如下：<br><img src="http://7xrwkh.com1.z0.glb.clouddn.com/imagelocalhost.png" alt=""></p>
<h2 id="将博客部署到Github-Pages上"><a href="#将博客部署到Github-Pages上" class="headerlink" title="将博客部署到Github Pages上"></a>将博客部署到Github Pages上</h2><p>那么现在本地的博客已经搭建起来了，但是我们只可以通过本地连接查看我们的博客。那么我们现在需要做的就是把本地的博客发布到服务器上，让别人也可以连接我们的博客，而Github Pages就帮我完成了这件事情。但是Github Pages的代码就是寄存在Github上面的。那么接下来我们需要在Github上面创建一个新的项目。</p>
<h3 id="一、注册Github账户"><a href="#一、注册Github账户" class="headerlink" title="一、注册Github账户"></a>一、注册Github账户</h3><ol>
<li>访问<a href="访问：http://www.github.com/">Github首页</a></li>
<li>点击右上角的<a href="https://github.com/join?source=header-home" target="_blank" rel="external"> Sign Up</a>，注册自己的账户</li>
</ol>
<h3 id="二、创建项目代码库"><a href="#二、创建项目代码库" class="headerlink" title="二、创建项目代码库"></a>二、创建项目代码库</h3><ol>
<li>注册完登陆后，我们就创建一个我们自己的Github Pages项目。点击<a href="https://github.com/new" target="_blank" rel="external">New repository</a>。</li>
<li>创建要点如下：<br><img src="http://7xrwkh.com1.z0.glb.clouddn.com/how-to-create-reposity.png" alt=""></li>
</ol>
<h3 id="三、配置SSH密钥"><a href="#三、配置SSH密钥" class="headerlink" title="三、配置SSH密钥"></a>三、配置SSH密钥</h3><p>配置Github的SSH密钥可以让本地git项目与远程的github建立联系，让我们在本地写了代码之后直接通过git操作就可以实现本地代码库与Github代码库同步。操作如下：</p>
<h4 id="第一步、看看是否存在SSH密钥-keys"><a href="#第一步、看看是否存在SSH密钥-keys" class="headerlink" title="第一步、看看是否存在SSH密钥(keys)"></a>第一步、看看是否存在SSH密钥(keys)</h4><p>首先，我们需要看看是否看看本机是否存在SSH keys,打开Git Bash,并运行:</p>
<pre><code>$ cd ~/. ssh 
</code></pre><p>检查你本机用户home目录下是否存在.ssh目录</p>
<p>如果，不存在此目录，则进行第二步操作，否则，你本机已经存在ssh公钥和私钥，可以略过第二步，直接进入第三步操作。</p>
<h4 id="第二步、创建一对新的SSH密钥-keys"><a href="#第二步、创建一对新的SSH密钥-keys" class="headerlink" title="第二步、创建一对新的SSH密钥(keys)"></a>第二步、创建一对新的SSH密钥(keys)</h4><pre><code>$ssh-keygen -t rsa -C &quot;your_email@example.com&quot;
#这将按照你提供的邮箱地址，创建一对密钥
Generating public/private rsa key pair.
Enter file in which to save the key (/c/Users/you/.ssh/id_rsa): [Press enter]
</code></pre><p>直接回车，则将密钥按默认文件进行存储。此时也可以输入特定的文件名，比如/c/Users/you/.ssh/github_rsa</p>
<p>接着，根据提示，你需要输入密码和确认密码（说到这里，如果你很放心，其实可以不用密码，就是到输密码的地方，都直接回车，所以每次push就只管回车就行了。所谓的最安全的密码，就是没有密码 哈哈）。相关提示如下：</p>
<pre><code>Enter passphrase (empty for no passphrase): [Type a passphrase]
Enter same passphrase again: [Type passphrase again]
</code></pre><p>输入完成之后，屏幕会显示如下信息：</p>
<pre><code>Your identification has been saved in /c/Users/you/.ssh/id_rsa.
Your public key has been saved in /c/Users/you/.ssh/id_rsa.pub.
The key fingerprint is:
01:0f:f4:3b:ca:85:d6:17:a1:7d:f0:68:9d:f0:a2:db your_email@example.com
</code></pre><h4 id="第三步、在GitHub账户中添加你的公钥"><a href="#第三步、在GitHub账户中添加你的公钥" class="headerlink" title="第三步、在GitHub账户中添加你的公钥"></a>第三步、在GitHub账户中添加你的公钥</h4><p>运行如下命令，将公钥的内容复制到系统粘贴板(clipboard)中。</p>
<pre><code>clip &lt; ~/.ssh/id_rsa.pub
</code></pre><p>接着：</p>
<ol>
<li>登陆GitHub,进入你的Account Settings.</li>
</ol>
<p><img src="http://7xrwkh.com1.z0.glb.clouddn.com/SSH-github-setting.png" alt=""></p>
<p>2.选择SSH Keys</p>
<p><img src="http://7xrwkh.com1.z0.glb.clouddn.com/SSH-github-setting-SSH.png" alt=""></p>
<p>3.粘贴密钥，添加即可</p>
<p><img src="http://7xrwkh.com1.z0.glb.clouddn.com/SSH-github-SSH-OK.png" alt=""></p>
<h4 id="第四步、测试"><a href="#第四步、测试" class="headerlink" title="第四步、测试"></a>第四步、测试</h4><p>可以输入下面的命令，看看设置是否成功，git@github.com的部分不要修改：</p>
<pre><code>$ ssh -T git@github.com
</code></pre><p>如果是下面的反馈：</p>
<pre><code>The authenticity of host &apos;github.com (207.97.227.239)&apos; can&apos;t be established.
RSA key fingerprint is 16:27:ac:a5:76:28:2d:36:63:1b:56:4d:eb:df:a6:48.
Are you sure you want to continue connecting (yes/no)?
</code></pre><p>不要紧张，输入yes就好，然后会看到：</p>
<pre><code>Hi cnfeat! You&apos;ve successfully authenticated, but GitHub does not provide shell access.
</code></pre><h4 id="第五步、设置用户信息"><a href="#第五步、设置用户信息" class="headerlink" title="第五步、设置用户信息"></a>第五步、设置用户信息</h4><p>现在你已经可以通过SSH链接到GitHub了，还有一些个人信息需要完善的。<br>Git会根据用户的名字和邮箱来记录提交。GitHub也是用这些信息来做权限的处理，输入下面的代码进行个人信息的设置，把名称和邮箱替换成你自己的，名字必须是你的真名，而不是GitHub的昵称。</p>
<pre><code>$ git config --global user.name &quot;cnfeat&quot;//用户名
$ git config --global user.email  &quot;cnfeat@gmail.com&quot;//填写自己的邮箱
</code></pre><h4 id="第六步、SSH-Key配置成功"><a href="#第六步、SSH-Key配置成功" class="headerlink" title="第六步、SSH Key配置成功"></a>第六步、SSH Key配置成功</h4><p>本机已成功连接到github。<br>如有问题，请参考：</p>
<p><a href="https://help.github.com/articles/generating-an-ssh-key/" target="_blank" rel="external">GitHub Help - Generating SSH Keys</a></p>
<p><a href="https://help.github.com/articles/error-permission-denied-publickey/" target="_blank" rel="external">Error: Permission denied (publickey)</a></p>
<h3 id="四、将本地的Hexo文件更新到Github的库中"><a href="#四、将本地的Hexo文件更新到Github的库中" class="headerlink" title="四、将本地的Hexo文件更新到Github的库中"></a>四、将本地的Hexo文件更新到Github的库中</h3><h4 id="第一步、登录Github打开自己的项目-username-github-io"><a href="#第一步、登录Github打开自己的项目-username-github-io" class="headerlink" title="第一步、登录Github打开自己的项目 username.github.io"></a>第一步、登录Github打开自己的项目 username.github.io</h4><p><img src="http://7xrwkh.com1.z0.glb.clouddn.com/getHTTPS-teach_1.png" alt=""></p>
<h4 id="第二步、打开之后，点击HTTPS，选择HTTPS类型地址"><a href="#第二步、打开之后，点击HTTPS，选择HTTPS类型地址" class="headerlink" title="第二步、打开之后，点击HTTPS，选择HTTPS类型地址"></a>第二步、打开之后，点击HTTPS，选择HTTPS类型地址</h4><p><img src="http://7xrwkh.com1.z0.glb.clouddn.com/getHTTPS-teach_2.png" alt=""></p>
<h4 id="第三步、复制地址"><a href="#第三步、复制地址" class="headerlink" title="第三步、复制地址"></a>第三步、复制地址</h4><p><img src="http://7xrwkh.com1.z0.glb.clouddn.com/getHTTPS-teach_3.png" alt=""></p>
<h4 id="第四步、打开你一开始创建的Hexo文件夹（如F-Blog-Hexo），用记事本打开刚文件夹下的-config-yml文件"><a href="#第四步、打开你一开始创建的Hexo文件夹（如F-Blog-Hexo），用记事本打开刚文件夹下的-config-yml文件" class="headerlink" title="第四步、打开你一开始创建的Hexo文件夹（如F:\Blog\Hexo），用记事本打开刚文件夹下的_config.yml文件"></a>第四步、打开你一开始创建的Hexo文件夹（如F:\Blog\Hexo），用记事本打开刚文件夹下的_config.yml文件</h4><p><img src="http://7xrwkh.com1.z0.glb.clouddn.com/getHTTPS-teach_4.png" alt=""></p>
<h4 id="第五步、在配置文件里作如下修改，保存"><a href="#第五步、在配置文件里作如下修改，保存" class="headerlink" title="第五步、在配置文件里作如下修改，保存"></a>第五步、在配置文件里作如下修改，保存</h4><p><img src="http://7xrwkh.com1.z0.glb.clouddn.com/getHTTPS-teach_5.png" alt=""></p>
<h4 id="第六步、在Hexo文件夹下执行："><a href="#第六步、在Hexo文件夹下执行：" class="headerlink" title="第六步、在Hexo文件夹下执行："></a>第六步、在Hexo文件夹下执行：</h4><pre><code>hexo g
hexo d
</code></pre><p>或者直接执行</p>
<pre><code>hexo g -d
</code></pre><p>执行完之后会让你输入github的账号和密码，输入完后就可以登录我们自己的部署在Github Pages服务器上的博客了。对应的地址是 username.github.io(我的是：ryanlijianchang.github.io)。</p>
<h4 id="第七步、在浏览器上输入自己的主页地址"><a href="#第七步、在浏览器上输入自己的主页地址" class="headerlink" title="第七步、在浏览器上输入自己的主页地址"></a>第七步、在浏览器上输入自己的主页地址</h4><p>在浏览器上输入即可看到我们自己的博客，别人电脑输入也可以哦。<br><img src="http://7xrwkh.com1.z0.glb.clouddn.com/blog-main.png" alt=""></p>
<h2 id="美化自己博客"><a href="#美化自己博客" class="headerlink" title="美化自己博客"></a>美化自己博客</h2><p>那么现在我们的博客已经挂在了服务器上面，别人已经可以通过网址来登陆我们的博客了，但是我们这时就有了新的需求，就是自己的博客并不好看，那怎么办的？这很简单，要知道很多前端开发者在Hexo框架下开发了很多的主题给我们使用，我们只需要把他们的主题克隆过来，然后通过修改配置文件即可达到我们所需要的效果。</p>
<p>那么我们应该怎么修改呢？</p>
<h3 id="一、进入Hexo的官网主题专栏"><a href="#一、进入Hexo的官网主题专栏" class="headerlink" title="一、进入Hexo的官网主题专栏"></a>一、进入<a href="https://hexo.io/themes/" target="_blank" rel="external">Hexo的官网主题专栏</a></h3><p><img src="http://7xrwkh.com1.z0.glb.clouddn.com/themes.png" alt=""></p>
<h3 id="二、挑选我们喜欢的主题"><a href="#二、挑选我们喜欢的主题" class="headerlink" title="二、挑选我们喜欢的主题"></a>二、挑选我们喜欢的主题</h3><p>可以看到有很多主题给我们选，我们只要选择喜欢的主题点击进去，然后进入到它的github地址，我们只要把这个地址复制下来(例如我是选择：hexo-theme-next这个主题)</p>
<p><img src="http://7xrwkh.com1.z0.glb.clouddn.com/address.png" alt=""></p>
<h3 id="三、克隆主题"><a href="#三、克隆主题" class="headerlink" title="三、克隆主题"></a>三、克隆主题</h3><p>再打开Hexo文件夹下的themes目录（F:\Blog\hexo\themes），右键Git Bash，在命令行输入:</p>
<pre><code>git clone https://github.com/iissnan/hexo-theme-next(此处地址替换成你需要使用的主题的地址) 
</code></pre><p>下载中，等待下载完成：</p>
<p><img src="http://7xrwkh.com1.z0.glb.clouddn.com/downloading.png" alt=""></p>
<h3 id="四、修改Hexo配置文件"><a href="#四、修改Hexo配置文件" class="headerlink" title="四、修改Hexo配置文件"></a>四、修改Hexo配置文件</h3><p>下载完成后，打开Hexo文件夹下的配置文件<code>_config.yml</code></p>
<p>修改参数为：<code>theme: hexo-theme-next</code></p>
<h3 id="五、部署主题，本地查看效果"><a href="#五、部署主题，本地查看效果" class="headerlink" title="五、部署主题，本地查看效果"></a>五、部署主题，本地查看效果</h3><p>返回Hexo目录，右键Git Bash，输入</p>
<pre><code>hexo g
hexo s
</code></pre><p>打开浏览器，输入 <code>http://localhost:4000/</code> 即可看见我们的主题已经更换了。</p>
<p><img src="http://7xrwkh.com1.z0.glb.clouddn.com/new-theme.png" alt=""></p>
<h3 id="六、如果效果满意，将它部署到Github上"><a href="#六、如果效果满意，将它部署到Github上" class="headerlink" title="六、如果效果满意，将它部署到Github上"></a>六、如果效果满意，将它部署到Github上</h3><p>打开Hexo文件夹，右键Git Bash，输入</p>
<pre><code>hexo clean   (必须要，不然有时因为缓存问题，服务器更新不了主题)
hexo g -d
</code></pre><h3 id="七、打开自己的主页，即可看到修改后的效果"><a href="#七、打开自己的主页，即可看到修改后的效果" class="headerlink" title="七、打开自己的主页，即可看到修改后的效果"></a>七、打开自己的主页，即可看到修改后的效果</h3><p>更多修改效果请查看对应主题的说明文档，<a href="http://theme-next.iissnan.com/" target="_blank" rel="external">点击此</a>查看本主题(Next)对应的说明文档。</p>
<h2 id="在博客写文章"><a href="#在博客写文章" class="headerlink" title="在博客写文章"></a>在博客写文章</h2><h3 id="一、用hexo发表新文章"><a href="#一、用hexo发表新文章" class="headerlink" title="一、用hexo发表新文章"></a>一、用hexo发表新文章</h3><pre><code>$ hexo n &quot;文章标题&quot; 
</code></pre><p>其中 我的家 为文章标题，执行命令 <code>hexo n &quot;我的家&quot;</code> 后，会在项目 \Hexo\source_posts 中生成 <code>我的家.md</code>文件，用编辑器打开编写即可。</p>
<p>当然，也可以直接在\Hexo\source_posts中新建一个md文件，我就是这么做的。<br>写完后，推送到服务器上，执行以下命令即可在我们的站点看到新的文章。</p>
<pre><code>$ hexo g #生成
$ hexo d #部署 # 可与hexo g合并为 hexo d -g
</code></pre><h3 id="二、用Markdown写文章"><a href="#二、用Markdown写文章" class="headerlink" title="二、用Markdown写文章"></a>二、用Markdown写文章</h3><p>我们注意到在 \Hexo\source_posts 文件夹下存放着我们的文章，它们的格式都是以<code>.md</code>格式结尾的，没错，Hexo也是支持Markdown语法的，所以当我们需要写具有格式化的文章时，我们可以使用支持Markdown语法的编辑器进行文章编译，然后保存文件到 \Hexo\source_posts 文件夹下即可。</p>
<p><img src="http://7xrwkh.com1.z0.glb.clouddn.com/markdown.png" alt=""></p>
<p>复制进去之后，只要执行</p>
<pre><code>$ hexo d -g 
</code></pre><p>推送到我们的Github仓库即可。</p>
<h4 id="那么什么是Markdown？"><a href="#那么什么是Markdown？" class="headerlink" title="那么什么是Markdown？"></a>那么什么是Markdown？</h4><p>Markdown 是一种轻量级的「标记语言」，它的优点很多，目前也被越来越多的写作爱好者，撰稿者广泛使用。看到这里请不要被「标记」、「语言」所迷惑，Markdown 的语法十分简单。常用的标记符号也不超过十个，这种相对于更为复杂的HTML 标记语言来说，Markdown 可谓是十分轻量的，学习成本也不需要太多，且一旦熟悉这种语法规则，会有一劳永逸的效果。</p>
<h4 id="Markdown有什么优点？"><a href="#Markdown有什么优点？" class="headerlink" title="Markdown有什么优点？"></a>Markdown有什么优点？</h4><ul>
<li>专注你的文字内容而不是排版样式。</li>
<li>轻松的导出 HTML、PDF 和本身的 .md 文件。</li>
<li>纯文本内容，兼容所有的文本编辑器与字处理软件。</li>
<li>可读，直观。适合所有人的写作语言。</li>
</ul>
<h4 id="我该用什么工具？"><a href="#我该用什么工具？" class="headerlink" title="我该用什么工具？"></a>我该用什么工具？</h4><ul>
<li>Windows下可以使用 MarkdownPad2。</li>
<li>在 Mac OS X 上，我建议你用 Mou 这款免费且十分好用的 Markdown 编辑器。</li>
<li>Web 端上，我强烈推荐 简书 这款产品。</li>
</ul>
<p>关于Markdown的更多资料可以查看如下：</p>
<ul>
<li><a href="http://sspai.com/25137" target="_blank" rel="external">认识与入门 Markdown</a></li>
<li><a href="https://www.douban.com/note/350126154/?type=like" target="_blank" rel="external">Markdown入门指南</a></li>
</ul>
<h2 id="将自己的域名关联到Github-Pages上"><a href="#将自己的域名关联到Github-Pages上" class="headerlink" title="将自己的域名关联到Github Pages上"></a>将自己的域名关联到Github Pages上</h2><p>很多朋友创建了自己的博客之后会选择买一个属于自己的域名，然后将自己域名绑定到自己的Github Pages博客上，其实这也并不难，只要你有个域名。</p>
<h3 id="一、购买域名"><a href="#一、购买域名" class="headerlink" title="一、购买域名"></a>一、购买域名</h3><p>如果你不是很有钱，在<a href="https://wanwang.aliyun.com/domain/?spm=5176.383338.1907008.1.LWIFhw" target="_blank" rel="external">阿里云</a>上，你只要几块钱就可以买到一个域名。</p>
<p>选择你喜欢的域名，然后购买即可。</p>
<p><img src="http://7xrwkh.com1.z0.glb.clouddn.com/yuming.png" alt=""></p>
<h3 id="二、配置CNAME文件"><a href="#二、配置CNAME文件" class="headerlink" title="二、配置CNAME文件"></a>二、配置CNAME文件</h3><p>在 \hexo\source 文件夹下创建文件 CNAME  （新建记事本文件命名CNAME，然后打开）</p>
<p>内容为你的域名，例如我的域名是：lijianchang.xyz</p>
<p><img src="http://7xrwkh.com1.z0.glb.clouddn.com/cname2.png" alt=""></p>
<p>在Hexo文件夹提交</p>
<pre><code>hexo g -d
</code></pre><h3 id="三、修改DNS的DNS"><a href="#三、修改DNS的DNS" class="headerlink" title="三、修改DNS的DNS"></a>三、修改DNS的DNS</h3><p>1.如果你是在阿里云购买域名的话，请登录阿里云网站。打开个人中心，点击域名</p>
<p><img src="http://7xrwkh.com1.z0.glb.clouddn.com/domain_1.png" alt=""></p>
<p>2.选择管理</p>
<p><img src="http://7xrwkh.com1.z0.glb.clouddn.com/domain_2.png" alt=""></p>
<p>3.修改DNS为</p>
<pre><code>f1g1ns2.dnspod.net 
f1g1ns1.dnspod.net 
</code></pre><p><img src="http://7xrwkh.com1.z0.glb.clouddn.com/domain_3.png" alt=""></p>
<h3 id="四、域名解析"><a href="#四、域名解析" class="headerlink" title="四、域名解析"></a>四、域名解析</h3><ol>
<li><p>打开<a href="https://www.dnspod.cn/" target="_blank" rel="external">DNSPOD</a>，注册一个账户</p>
</li>
<li><p>点击添加域名，把你的域名添加进去，如无意外，添加完之后就是以下这个状态<br><img src="http://7xrwkh.com1.z0.glb.clouddn.com/domain_4.png" alt=""></p>
</li>
<li><p>此时点击添加记录，添加两个记录，一个主机记录为<code>@</code>， 一个为<code>www</code>，而记录值都是填同一个，填你的博客主页对应的ip，添加完后如下。<br><img src="http://7xrwkh.com1.z0.glb.clouddn.com/ip2.png" alt=""></p>
</li>
<li><p>但是如何获取ip值呢？打开运行，输入cmd，打开命令窗口输入 <code>ping 主页地址</code> ， 红色部分即为你的ip值<br><img src="http://7xrwkh.com1.z0.glb.clouddn.com/ip.png" alt=""></p>
</li>
<li><p>将IP输入过去即可。等待生效，最迟72小时生效。即可通过你的域名浏览你的博客主页。</p>
</li>
</ol>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>当你完成了你的博客之后，相信你的心情跟我刚做完的心情是一样的，即便很累，但是当自己的博客成型之后，自己还是有一个成就感的，那么完成后，以后的路还很长，真正想要自己博客能够积累人气，还得靠好的内容，所以认真写文章吧，相信你会受益于此的。</p>
<p>如果大家有什么问题的话，可以在我留言板下留言，我看到评论时会第一时间回答大家。</p>
<h2 id="参考资料："><a href="#参考资料：" class="headerlink" title="参考资料："></a>参考资料：</h2><ol>
<li><a href="http://wowubuntu.com/markdown/index.html" target="_blank" rel="external">Markdown入门手册中文版</a></li>
<li><a href="http://www.jianshu.com/p/1e402922ee32/" target="_blank" rel="external">Markdown–入门指南</a> </li>
<li><a href="http://cnfeat.com/blog/2014/05/10/how-to-build-a-blog/" target="_blank" rel="external">如何搭建一个独立博客——简明 Github Pages与 jekyll 教程</a> by cnfeat</li>
<li><a href="http://www.cnblogs.com/zhcncn/p/4097881.html" target="_blank" rel="external">Hexo搭建Github静态博客</a> by 金石开</li>
<li><a href="http://www.xuanfengge.com/using-ssh-key-link-github-photo-tour.html" target="_blank" rel="external">使用SSH密钥连接Github【图文教程】</a> by 轩枫</li>
</ol>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag">#Hexo</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/13/活着的境界/" rel="next" title="活着的境界">
                <i class="fa fa-chevron-left"></i> 活着的境界
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="2016/03/16/小白独立搭建博客-Github-Pages和Hexo简明教程/" data-title="小白独立搭建博客-Github-Pages和Hexo简明教程" data-url="lijianchang.xyz/2016/03/16/小白独立搭建博客-Github-Pages和Hexo简明教程/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
		var duoshuoQuery = {short_name:"ryane"};
		(function() {
			var ds = document.createElement('script');
			ds.type = 'text/javascript';ds.async = true;
			ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
			ds.charset = 'UTF-8';
			(document.getElementsByTagName('head')[0] 
			|| document.getElementsByTagName('body')[0]).appendChild(ds);
		})();
	</script>
	<!-- 多说公共JS代码 end -->
    
  </div>










        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Ryane Lee" />
          <p class="site-author-name" itemprop="name">Ryane Lee</p>
          <p class="site-description motion-element" itemprop="description">Android Developer</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element"   style="background-color: rgb(4,117,202);">
            <a  style="color: white;"  href='javascript:(    /*     * Copyright (C) 2015 Rocko (http://rocko.xyz) <rocko.zxp@gmail.com>     *     * Licensed under the Apache License, Version 2.0 (the "License");     * you may not use this file except in compliance with the License.     * You may obtain a copy of the License at     *     *      http://www.apache.org/licenses/LICENSE-2.0     *     * Unless required by applicable law or agreed to in writing, software     * distributed under the License is distributed on an "AS IS" BASIS,     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.     * See the License for the specific language governing permissions and     * limitations under the License.     */    function go() {        function c() {        var e = document.createElement("link");        e.setAttribute("type", "text/css");        e.setAttribute("rel", "stylesheet");        e.setAttribute("href", f);        e.setAttribute("class", l);        document.body.appendChild(e)    }     function h() {        var e = document.getElementsByClassName(l);        for (var t = 0; t < e.length; t++) {            document.body.removeChild(e[t])        }    }     function p() {        var e = document.createElement("div");        e.setAttribute("class", a);        document.body.appendChild(e);        setTimeout(function() {            document.body.removeChild(e)        }, 100)    }     function d(e) {        return {            height : e.offsetHeight,            width : e.offsetWidth        }    }     function v(i) {        var s = d(i);        return s.height > e && s.height < n && s.width > t && s.width < r    }     function m(e) {        var t = e;        var n = 0;        while (!!t) {            n += t.offsetTop;            t = t.offsetParent        }        return n    }     function g() {        var e = document.documentElement;        if (!!window.innerWidth) {            return window.innerHeight        } else if (e && !isNaN(e.clientHeight)) {            return e.clientHeight        }        return 0    }     function y() {        if (window.pageYOffset) {            return window.pageYOffset        }        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)    }     function E(e) {        var t = m(e);        return t >= w && t <= b + w    }     var songs = [                "http://7xoiki.com1.z0.glb.clouddn.com/Music-Fashion_Show.mp3",                "http://7xoiki.com1.z0.glb.clouddn.com/Music-Wake-Live.mp3",                "http://7xoiki.com1.z0.glb.clouddn.com/Music-outside.mp3",                "http://7xoiki.com1.z0.glb.clouddn.com/Music-sunburst.mp3"    ];    function S() {        var e = document.getElementById("audio_element_id");        if(e != null){            var index = parseInt(e.getAttribute("curSongIndex"));            if(index > songs.length - 2) {                index = 0;            } else {                index++;            }            e.setAttribute("curSongIndex", index);            N();        }        e.src = i;        e.play()    }     function x(e) {        e.className += " " + s + " " + o    }     function T(e) {        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]    }     function N() {        var e = document.getElementsByClassName(s);        var t = new RegExp("\\b" + s + "\\b");        for (var n = 0; n < e.length; ) {            e[n].className = e[n].className.replace(t, "")        }    }    function initAudioEle() {        var e = document.getElementById("audio_element_id");        if(e === null){            e = document.createElement("audio");            e.setAttribute("class", l);            e.setAttribute("curSongIndex", 0);            e.id = "audio_element_id";            e.loop = false;            e.bgcolor = 0;            e.addEventListener("canplay", function() {            setTimeout(function() {                x(k)            }, 500);            setTimeout(function() {                N();                p();                for (var e = 0; e < O.length; e++) {                    T(O[e])                }            }, 15500)        }, true);        e.addEventListener("ended", function() {            N();            h();            go();        }, true);        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";        document.body.appendChild(e);        }    }        initAudioEle();    var e = 30;    var t = 30;    var n = 350;    var r = 350;    var curSongIndex = parseInt(document.getElementById("audio_element_id").getAttribute("curSongIndex"));    var i = songs[curSongIndex];        var s = "mw-harlem_shake_me";    var o = "im_first";    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];    var a = "mw-strobe_light";    var f = "/harlem-shake-style.css";        var l = "mw_added_css";    var b = g();    var w = y();    var C = document.getElementsByTagName("*");    var k = null;    for (var L = 0; L < C.length; L++) {        var A = C[L];        if (v(A)) {            if (E(A)) {                k = A;                break            }        }    }    if (A === null) {        console.warn("Could not find a node of the right size. Please try a different page.");        return    }    c();    S();    var O = [];    for (var L = 0; L < C.length; L++) {        var A = C[L];        if (v(A)) {            O.push(A)        }    }    })()


' >
              Music
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ryanlijianchang" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/ryan2lee" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/ryane/" target="_blank">
                  
                    <i class="fa fa-globe"></i> DouBan
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/li-jian-chang-68" target="_blank">
                  
                    <i class="fa fa-globe"></i> ZhiHu
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank">
                  
                    <i class="fa fa-globe"></i> Others
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#入门门槛"><span class="nav-number">2.</span> <span class="nav-text">入门门槛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于Github"><span class="nav-number">3.</span> <span class="nav-text">关于Github</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、Github的优点"><span class="nav-number">3.1.</span> <span class="nav-text">一、Github的优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、什么是Github-Pages"><span class="nav-number">3.2.</span> <span class="nav-text">二、什么是Github Pages</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、为什么要使用Github-Pages"><span class="nav-number">3.3.</span> <span class="nav-text">三、为什么要使用Github Pages</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Node-js"><span class="nav-number">4.</span> <span class="nav-text">安装Node.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Git"><span class="nav-number">5.</span> <span class="nav-text">安装Git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo"><span class="nav-number">6.</span> <span class="nav-text">Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、Hexo安装"><span class="nav-number">6.1.</span> <span class="nav-text">一、Hexo安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、Hexo初始化配置"><span class="nav-number">6.2.</span> <span class="nav-text">二、Hexo初始化配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建Hexo文件夹"><span class="nav-number">6.2.1.</span> <span class="nav-text">创建Hexo文件夹</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装Hexo插件"><span class="nav-number">6.2.2.</span> <span class="nav-text">安装Hexo插件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#本地查看效果"><span class="nav-number">6.2.3.</span> <span class="nav-text">本地查看效果</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将博客部署到Github-Pages上"><span class="nav-number">7.</span> <span class="nav-text">将博客部署到Github Pages上</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、注册Github账户"><span class="nav-number">7.1.</span> <span class="nav-text">一、注册Github账户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、创建项目代码库"><span class="nav-number">7.2.</span> <span class="nav-text">二、创建项目代码库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、配置SSH密钥"><span class="nav-number">7.3.</span> <span class="nav-text">三、配置SSH密钥</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一步、看看是否存在SSH密钥-keys"><span class="nav-number">7.3.1.</span> <span class="nav-text">第一步、看看是否存在SSH密钥(keys)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二步、创建一对新的SSH密钥-keys"><span class="nav-number">7.3.2.</span> <span class="nav-text">第二步、创建一对新的SSH密钥(keys)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三步、在GitHub账户中添加你的公钥"><span class="nav-number">7.3.3.</span> <span class="nav-text">第三步、在GitHub账户中添加你的公钥</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第四步、测试"><span class="nav-number">7.3.4.</span> <span class="nav-text">第四步、测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第五步、设置用户信息"><span class="nav-number">7.3.5.</span> <span class="nav-text">第五步、设置用户信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第六步、SSH-Key配置成功"><span class="nav-number">7.3.6.</span> <span class="nav-text">第六步、SSH Key配置成功</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、将本地的Hexo文件更新到Github的库中"><span class="nav-number">7.4.</span> <span class="nav-text">四、将本地的Hexo文件更新到Github的库中</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一步、登录Github打开自己的项目-username-github-io"><span class="nav-number">7.4.1.</span> <span class="nav-text">第一步、登录Github打开自己的项目 username.github.io</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二步、打开之后，点击HTTPS，选择HTTPS类型地址"><span class="nav-number">7.4.2.</span> <span class="nav-text">第二步、打开之后，点击HTTPS，选择HTTPS类型地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三步、复制地址"><span class="nav-number">7.4.3.</span> <span class="nav-text">第三步、复制地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第四步、打开你一开始创建的Hexo文件夹（如F-Blog-Hexo），用记事本打开刚文件夹下的-config-yml文件"><span class="nav-number">7.4.4.</span> <span class="nav-text">第四步、打开你一开始创建的Hexo文件夹（如F:\Blog\Hexo），用记事本打开刚文件夹下的_config.yml文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第五步、在配置文件里作如下修改，保存"><span class="nav-number">7.4.5.</span> <span class="nav-text">第五步、在配置文件里作如下修改，保存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第六步、在Hexo文件夹下执行："><span class="nav-number">7.4.6.</span> <span class="nav-text">第六步、在Hexo文件夹下执行：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第七步、在浏览器上输入自己的主页地址"><span class="nav-number">7.4.7.</span> <span class="nav-text">第七步、在浏览器上输入自己的主页地址</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#美化自己博客"><span class="nav-number">8.</span> <span class="nav-text">美化自己博客</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、进入Hexo的官网主题专栏"><span class="nav-number">8.1.</span> <span class="nav-text">一、进入Hexo的官网主题专栏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、挑选我们喜欢的主题"><span class="nav-number">8.2.</span> <span class="nav-text">二、挑选我们喜欢的主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、克隆主题"><span class="nav-number">8.3.</span> <span class="nav-text">三、克隆主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、修改Hexo配置文件"><span class="nav-number">8.4.</span> <span class="nav-text">四、修改Hexo配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、部署主题，本地查看效果"><span class="nav-number">8.5.</span> <span class="nav-text">五、部署主题，本地查看效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、如果效果满意，将它部署到Github上"><span class="nav-number">8.6.</span> <span class="nav-text">六、如果效果满意，将它部署到Github上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七、打开自己的主页，即可看到修改后的效果"><span class="nav-number">8.7.</span> <span class="nav-text">七、打开自己的主页，即可看到修改后的效果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在博客写文章"><span class="nav-number">9.</span> <span class="nav-text">在博客写文章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、用hexo发表新文章"><span class="nav-number">9.1.</span> <span class="nav-text">一、用hexo发表新文章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、用Markdown写文章"><span class="nav-number">9.2.</span> <span class="nav-text">二、用Markdown写文章</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#那么什么是Markdown？"><span class="nav-number">9.2.1.</span> <span class="nav-text">那么什么是Markdown？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Markdown有什么优点？"><span class="nav-number">9.2.2.</span> <span class="nav-text">Markdown有什么优点？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我该用什么工具？"><span class="nav-number">9.2.3.</span> <span class="nav-text">我该用什么工具？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将自己的域名关联到Github-Pages上"><span class="nav-number">10.</span> <span class="nav-text">将自己的域名关联到Github Pages上</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、购买域名"><span class="nav-number">10.1.</span> <span class="nav-text">一、购买域名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、配置CNAME文件"><span class="nav-number">10.2.</span> <span class="nav-text">二、配置CNAME文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、修改DNS的DNS"><span class="nav-number">10.3.</span> <span class="nav-text">三、修改DNS的DNS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、域名解析"><span class="nav-number">10.4.</span> <span class="nav-text">四、域名解析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">11.</span> <span class="nav-text">结语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料："><span class="nav-number">12.</span> <span class="nav-text">参考资料：</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ryane Lee</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ryane"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  

  
  
</body>
</html>
