<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="感想," />





  <link rel="alternate" href="/atom.xml" title="Ryane's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description">
<meta property="og:type" content="article">
<meta property="og:title" content="写给大三的自己">
<meta property="og:url" content="lijianchang.xyz/2016/05/12/写给大三的自己/index.html">
<meta property="og:site_name" content="Ryane's Blog">
<meta property="og:description">
<meta property="og:image" content="http://7xrwkh.com1.z0.glb.clouddn.com/Post-WritingToDaSan8.jpg">
<meta property="og:image" content="http://7xrwkh.com1.z0.glb.clouddn.com/Post-WritingToDaSan1.jpg">
<meta property="og:image" content="http://7xrwkh.com1.z0.glb.clouddn.com/Post-WritingToDaSan2.jpg">
<meta property="og:image" content="http://7xrwkh.com1.z0.glb.clouddn.com/Post-WritingToDaSan3.jpg">
<meta property="og:image" content="http://7xrwkh.com1.z0.glb.clouddn.com/Post-WritingToDaSan4.jpg">
<meta property="og:image" content="http://7xrwkh.com1.z0.glb.clouddn.com/Post-WritingToDaSan7.jpg">
<meta property="og:image" content="http://7xrwkh.com1.z0.glb.clouddn.com/Post-WritingToDaSan5.jpg">
<meta property="og:updated_time" content="2016-05-12T15:23:43.438Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="写给大三的自己">
<meta name="twitter:description">
<meta name="twitter:image" content="http://7xrwkh.com1.z0.glb.clouddn.com/Post-WritingToDaSan8.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 写给大三的自己 | Ryane's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Ryane's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                写给大三的自己
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-12T22:10:54+08:00" content="2016-05-12">
              2016-05-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                

              
            </span>
          


          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/12/写给大三的自己/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/12/写给大三的自己/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          
		  
		 

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://7xrwkh.com1.z0.glb.clouddn.com/Post-WritingToDaSan8.jpg" alt=""></p>
<a id="more"></a>
<h3 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h3><p>不动笔则已，一动笔发现自己已经三年大学都没有写过东西。呵，多么讽刺！因为自己曾经也是有过作家梦的，然而伴随着工科男的三年生活，渐渐丢失了自己最初的梦。从去年开始，自己就开始记录自己的专业知识，但是发现其实自己的生活还是一团糟，所以现在沉思，就算再忙，也要思考自己走过的路，也要学会沉淀自己的生活。</p>
<h3 id="实习"><a href="#实习" class="headerlink" title="实习"></a>实习</h3><p>伴随着五月份的到来，自己的大三生活也将进入倒计时，而自己也开始焦虑起来。焦虑自己身边的朋友都找到了不错的实习，焦虑自己仍然还没有拿到offer，连小公司也没有。开学初，错过了腾讯，百度，阿里巴巴，金山，优酷等等这些公司之后，自己也是放下自己的身段，去尝试投一些小公司。先后也面过五六个公司了，自己比较有印象的就是<code>广州逸信科技</code>，<code>凯通科技</code>，<code>CVTE</code>这些公司自己感觉收获都挺多的，而且自己面试的时候感觉也是比较良好，但是自己最后还是没有拿到offer。现在回想起来，我想很大原因就是<strong>过于自信</strong>，<strong>对自己定位不够</strong>。因为自己一直是把自己放置在很高的位置，但是自己认真想起来自己还是很空， 掌握的东西真的还很少，所以接下来要好好总结。虽然心情还是很down，但是如果连这点苦都受不了，还怎么走向大海和星辰？</p>
<h3 id="朋友"><a href="#朋友" class="headerlink" title="朋友"></a>朋友</h3><p>大学三年，可以说没交到几个知心朋友，有我把他们真心对待的，但是我不确定我在他们心里是不是同样这么想。跟一个朋友最近也是没什么交流，因为我很讨厌他混着一些经常玩游戏的人，我又在忙着实习，哎，友谊真是很难把握的一个东西，但是想想自己三年来跟他一起做过的事情还是很多的，所以自己也不要就此丢失了这份友谊吧。不过我很感谢两个人，耀叔和靓妹，其实友情就是经得起岁月和时间的摧残，但是依然互相保存在自己的心理。而且跟他们在一起的时候自己是非常放松的，上周自己面试cvte之后，自己也是找了他们high了一天，谢谢他们在最失意的时候陪着自己。</p>
<p><img src="http://7xrwkh.com1.z0.glb.clouddn.com/Post-WritingToDaSan1.jpg" alt=""></p>
<p><img src="http://7xrwkh.com1.z0.glb.clouddn.com/Post-WritingToDaSan2.jpg" alt=""></p>
<p><img src="http://7xrwkh.com1.z0.glb.clouddn.com/Post-WritingToDaSan3.jpg" alt=""></p>
<h3 id="篮球兄弟"><a href="#篮球兄弟" class="headerlink" title="篮球兄弟"></a>篮球兄弟</h3><p>认真数数自己这一个月，真的没打几次球，因为自己都在忙着实习和做项目、复习，所以都没什么心情去打球，但是自己还是很感谢广工封开球队的人，虽然自己不是经常跟他们打球，但是依然每次打球都很开心，因为跟着一群同声同气的人真是很轻松，打球时也可以丢掉自己平时沉重的盔甲。今天是我们第二次去跟污水厂的员工打球，打到第二个加时输了，虽然这样，但是在场上跑动的时候，真是把所有的烦恼都丢在身后。我想这次打完之后我们也很难有机会真正地在一起打球了，毕竟我们都大三了，都要为自己的未来拼搏了，但是希望我们都不要丢失了自己一直的篮球梦，不能为命运折服自己仅剩的一点兴趣。</p>
<p><img src="http://7xrwkh.com1.z0.glb.clouddn.com/Post-WritingToDaSan4.jpg" alt=""></p>
<h3 id="孔慧师姐"><a href="#孔慧师姐" class="headerlink" title="孔慧师姐"></a>孔慧师姐</h3><p>其实自己一直很想认真感谢一些孔慧师姐，她是我踏进校园认识的第一位女生，当时我刚到学校，人生路不熟，然后她就打到了我的电话，嘘寒问暖的，超级温暖。当时真的把她当做自己的大姐姐，遇到了问题都是问她，记得当时做班干部什么的都是问她，感觉自己的心超级脆弱，也正是她给我的建议，让我轻松地度过了大学的适应期。而今年也是她的毕业季，真心希望她未来可以事业爱情双丰收，我坚信好人一生平安，哈哈，谢谢你，孔慧师姐！</p>
<p><img src="http://7xrwkh.com1.z0.glb.clouddn.com/Post-WritingToDaSan7.jpg" alt=""><br><img src="http://7xrwkh.com1.z0.glb.clouddn.com/Post-WritingToDaSan5.jpg" alt=""></p>
<h3 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h3><p>人生或许就是很多的不完美组成，正是这些不完美，才组成了我们精彩的人生；</p>
<p>人生或许会遭遇到很多的挫败，正是这些挫败，才为我们日后的成功打下基础！</p>
<p>—-献给所有和我遇到一样问题的人，共勉！</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/感想/" rel="tag">#感想</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/12/Git学习-版本冲突/" rel="next" title="Git学习-版本冲突">
                <i class="fa fa-chevron-left"></i> Git学习-版本冲突
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/14/Android学习-使用Async-Http实现图片压缩并上传功能/" rel="prev" title="Android学习-使用Async-Http实现图片压缩并上传功能">
                Android学习-使用Async-Http实现图片压缩并上传功能 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="2016/05/12/写给大三的自己/" data-title="写给大三的自己" data-url="lijianchang.xyz/2016/05/12/写给大三的自己/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
		var duoshuoQuery = {short_name:"ryane"};
		(function() {
			var ds = document.createElement('script');
			ds.type = 'text/javascript';ds.async = true;
			ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
			ds.charset = 'UTF-8';
			(document.getElementsByTagName('head')[0] 
			|| document.getElementsByTagName('body')[0]).appendChild(ds);
		})();
	</script>
	<!-- 多说公共JS代码 end -->
    
  </div>










        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Ryane Lee" />
          <p class="site-author-name" itemprop="name">Ryane Lee</p>
          <p class="site-description motion-element" itemprop="description">Android Developer</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>
		
		
          <div class="feed-link motion-element"   style="background-color: rgb(255,91,255);">
            <a  style="color: white;" href='javascript:(       
												function go() {        
													function c() {        
														var e = document.createElement("link");        
														e.setAttribute("type", "text/css");        
														e.setAttribute("rel", "stylesheet");        
														e.setAttribute("href", f);        
														e.setAttribute("class", l);        
														document.body.appendChild(e)    }     
													function h() {        
														var e = document.getElementsByClassName(l);        
														for (var t = 0; t < e.length; t++) {            
															document.body.removeChild(e[t])        
															}    
													}     
													function p() {        
														var e = document.createElement("div");        
														e.setAttribute("class", a);        
														document.body.appendChild(e);        
														setTimeout(function() {            
															document.body.removeChild(e)        
														}, 100)    
													}     
													function d(e) {        
														return {            
															height : e.offsetHeight,            
															width : e.offsetWidth        
														}    
													}     
													function v(i) {        
														var s = d(i);        
														return s.height > e && s.height < n && s.width > t && s.width < r    
													}     
													function m(e) {        
														var t = e;        
														var n = 0;        
														while (!!t) {            
															n += t.offsetTop;            
															t = t.offsetParent        
														}        
														return n    
													}     
													function g() {        
														var e = document.documentElement;        
														if (!!window.innerWidth) {            
															return window.innerHeight        
														} else if (e && !isNaN(e.clientHeight)) { 
															return e.clientHeight        
														}        
														return 0    
													}     
													function y() {        
														if (window.pageYOffset) {            
															return window.pageYOffset        
														}        
														return Math.max(document.documentElement.scrollTop, document.body.scrollTop)    
													}     
													function E(e) {        
														var t = m(e);        
														return t >= w && t <= b + w    
													}     
													var songs = [ "http://7xs0af.com1.z0.glb.clouddn.com/Pure-River-Flows-In-You.mp3",
																  "http://7xs0af.com1.z0.glb.clouddn.com/Pure-Quiet.mp3",
																  "http://7xs0af.com1.z0.glb.clouddn.com/Pure-Forever.mp3",
																  "http://7xs0af.com1.z0.glb.clouddn.com/Pure-Faylinn.mp3",
																  "http://7xs0af.com1.z0.glb.clouddn.com/Pure-A-Little-Story.mp3"];    																  
													function S() {        
														var e = document.getElementById("audio_element_id");        
														if(e != null){            
															var index = parseInt(e.getAttribute("curSongIndex"));            
															if(index > songs.length - 2) {                
																index = 0;            
															} else {                
																index++;            
															}            
															e.setAttribute("curSongIndex", index);            
															N();        
														}        
														e.src = i;        
														e.play()    
													}     
													function x(e) {        
														e.className += " " + s + " " + o    
													}     
													function T(e) {        
														e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]    
													}     
													function N() {        
														var e = document.getElementsByClassName(s);        
														var t = new RegExp("\\b" + s + "\\b");        
														for (var n = 0; n < e.length; ) {            
															e[n].className = e[n].className.replace(t, "")        
														}    
													}    
													function initAudioEle() {        
														var e = document.getElementById("audio_element_id");        
														if(e === null){            
															e = document.createElement("audio");            
															e.setAttribute("class", l);            
															e.setAttribute("curSongIndex", 0);            
															e.id = "audio_element_id";            
															e.loop = false;            
															e.bgcolor = 0;            
															e.addEventListener("canplay", function() {            
																setTimeout(function() {                
																	x(k)            
																}, 500);            
																setTimeout(function() {                
																	N();                
																	p();                
																	for (var e = 0; e < O.length; e++) {
																		T(O[e])                
																	}            
																}, 15500)       
															}, true);        
															e.addEventListener("ended", function() {
																N();            
																h();            
																go();        
															}, true);        
															e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";        
															document.body.appendChild(e);        
														}    
													}        
													initAudioEle();    
													var e = 30;    
													var t = 30;    
													var n = 350;    
													var r = 350;    
													var curSongIndex = parseInt(document.getElementById("audio_element_id").getAttribute("curSongIndex"));    
													var i = songs[curSongIndex];        
													var s = "mw-harlem_shake_me";    
													var o = "im_first";    
													var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];    
													var a = "mw-strobe_light";    
													var f = "//";        
													var l = "mw_added_css";    var b = g();    
													var w = y();    
													var C = document.getElementsByTagName("*");    
													var k = null;    
													for (var L = 0; L < C.length; L++) {        
														var A = C[L];        
														if (v(A)) {            
															if (E(A)) {                
																k = A;                
																break            
															}       
														}   
													}    
													if (A === null) {        
														console.warn("Could not find a node of the right size. Please try a different page.");        
														return    
													}    
													c();    
													S();    
													var O = [];    
													for (var L = 0; L < C.length; L++) {        
														var A = C[L];        
														if (v(A)) {            
															O.push(A)        
														}    
													}    
												})()'>
              Music
            </a>
          </div>
        

        
          <div class="feed-link motion-element"   style="background-color: rgb(56,183,234);">
            <a  style="color: white;"  href='javascript:(       
												function go() {        
													function c() {        
														var e = document.createElement("link");        
														e.setAttribute("type", "text/css");        
														e.setAttribute("rel", "stylesheet");        
														e.setAttribute("href", f);        
														e.setAttribute("class", l);        
														document.body.appendChild(e)    }     
													function h() {        
														var e = document.getElementsByClassName(l);        
														for (var t = 0; t < e.length; t++) {            
															document.body.removeChild(e[t])        
															}    
													}     
													function p() {        
														var e = document.createElement("div");        
														e.setAttribute("class", a);        
														document.body.appendChild(e);        
														setTimeout(function() {            
															document.body.removeChild(e)        
														}, 100)    
													}     
													function d(e) {        
														return {            
															height : e.offsetHeight,            
															width : e.offsetWidth        
														}    
													}     
													function v(i) {        
														var s = d(i);        
														return s.height > e && s.height < n && s.width > t && s.width < r    
													}     
													function m(e) {        
														var t = e;        
														var n = 0;        
														while (!!t) {            
															n += t.offsetTop;            
															t = t.offsetParent        
														}        
														return n    
													}     
													function g() {        
														var e = document.documentElement;        
														if (!!window.innerWidth) {            
															return window.innerHeight        
														} else if (e && !isNaN(e.clientHeight)) { 
															return e.clientHeight        
														}        
														return 0    
													}     
													function y() {        
														if (window.pageYOffset) {            
															return window.pageYOffset        
														}        
														return Math.max(document.documentElement.scrollTop, document.body.scrollTop)    
													}     
													function E(e) {        
														var t = m(e);        
														return t >= w && t <= b + w    
													}     
													var songs = [ "http://7xs0af.com1.z0.glb.clouddn.com/High-Die-Young.mp3",
																  "http://7xs0af.com1.z0.glb.clouddn.com/High-I-Want-You-to-Know.mp3",
																  "http://7xs0af.com1.z0.glb.clouddn.com/High-Summer-Vibe.mp3",
																  "http://7xs0af.com1.z0.glb.clouddn.com/High-Viva-La-Vida.mp3",
																  "http://7xs0af.com1.z0.glb.clouddn.com/High-Wake.mp3"];     
													function S() {        
														var e = document.getElementById("audio_element_id");        
														if(e != null){            
															var index = parseInt(e.getAttribute("curSongIndex"));            
															if(index > songs.length - 2) {                
																index = 0;            
															} else {                
																index++;            
															}            
															e.setAttribute("curSongIndex", index);            
															N();        
														}        
														e.src = i;        
														e.play()    
													}     
													function x(e) {        
														e.className += " " + s + " " + o    
													}     
													function T(e) {        
														e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]    
													}     
													function N() {        
														var e = document.getElementsByClassName(s);        
														var t = new RegExp("\\b" + s + "\\b");        
														for (var n = 0; n < e.length; ) {            
															e[n].className = e[n].className.replace(t, "")        
														}    
													}    
													function initAudioEle() {        
														var e = document.getElementById("audio_element_id");        
														if(e === null){            
															e = document.createElement("audio");            
															e.setAttribute("class", l);            
															e.setAttribute("curSongIndex", 0);            
															e.id = "audio_element_id";            
															e.loop = false;            
															e.bgcolor = 0;            
															e.addEventListener("canplay", function() {            
																setTimeout(function() {                
																	x(k)            
																}, 500);            
																setTimeout(function() {                
																	N();                
																	p();                
																	for (var e = 0; e < O.length; e++) {
																		T(O[e])                
																	}            
																}, 15500)       
															}, true);        
															e.addEventListener("ended", function() {
																N();            
																h();            
																go();        
															}, true);        
															e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";        
															document.body.appendChild(e);        
														}    
													}        
													initAudioEle();    
													var e = 30;    
													var t = 30;    
													var n = 350;    
													var r = 350;    
													var curSongIndex = parseInt(document.getElementById("audio_element_id").getAttribute("curSongIndex"));    
													var i = songs[curSongIndex];        
													var s = "mw-harlem_shake_me";    
													var o = "im_first";    
													var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];    
													var a = "mw-strobe_light";    
													var f = "/harlem-shake-style.css";        
													var l = "mw_added_css";    var b = g();    
													var w = y();    
													var C = document.getElementsByTagName("*");    
													var k = null;    
													for (var L = 0; L < C.length; L++) {        
														var A = C[L];        
														if (v(A)) {            
															if (E(A)) {                
																k = A;                
																break            
															}       
														}   
													}    
													if (A === null) {        
														console.warn("Could not find a node of the right size. Please try a different page.");        
														return    
													}    
													c();    
													S();    
													var O = [];    
													for (var L = 0; L < C.length; L++) {        
														var A = C[L];        
														if (v(A)) {            
															O.push(A)        
														}    
													}    
												})()' >
              High一下
            </a>
          </div>
        
		


        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ryanlijianchang" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/ryan2lee" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/ryane/" target="_blank">
                  
                    <i class="fa fa-globe"></i> DouBan
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/li-jian-chang-68" target="_blank">
                  
                    <i class="fa fa-globe"></i> ZhiHu
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/ljcitworld" target="_blank">
                  
                    <i class="fa fa-globe"></i> CSND
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实习"><span class="nav-number">2.</span> <span class="nav-text">实习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#朋友"><span class="nav-number">3.</span> <span class="nav-text">朋友</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#篮球兄弟"><span class="nav-number">4.</span> <span class="nav-text">篮球兄弟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#孔慧师姐"><span class="nav-number">5.</span> <span class="nav-text">孔慧师姐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写在最后"><span class="nav-number">6.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ryane Lee</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ryane"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  

  
  
</body>
</html>
